<?php
/**
 * =============================================================================
 * This file will setup our defs, and configure php
 * 
 * @author SteamFriends Development Team
 * @version 1.0.0
 * @copyright SourceBans (C)2007 SteamFriends.com.  All rights reserved.
 * @package SourceBans
 * @link http://www.sourcebans.net
 * 
 * @version $Id$
 * =============================================================================
 */
 
if(!defined('IN_SB')){die('You should not be here. Only follow links!');}

define('DB_HOST', '{db_host}');   			// The host/ip to your SQL server
define('DB_PORT', '{db_port}');					// The SQL port (Default: 3306)
define('DB_USER', '{db_user}');					// The username to connect with
define('DB_PASS', '{db_pass}');					// The password
define('DB_NAME', '{db_name}');  				// Database name	
define('DB_PREFIX', '{db_prefix}');			// The table prefix for SourceBans

//define('DEVELOPER_MODE', true);				// Use if you want to show debugmessages
//define('SB_MEM', '128M'); 						// Override php memory limit, if it's not enough
?>
