[info]
name = Deutsch

[phrases]
access                 = Zugriff
access_denied          = Zugriff verweigert
action                 = Aktion
actions_log            = Aktions Log
add                    = Hinzufügen
add_admin              = Admin hinzufügen
add_admins             = Admins hinzufügen
add_ban                = Bann hinzufügen
add_bans               = Banns hinzufügen
add_comment            = Kommentar hinzufügen
add_group              = Gruppe hinzufügen
add_groups             = Gruppen hinzufügen
add_mod                = Mod hinzufügen
add_mods               = Mods hinzufügen
add_server             = Server hinzufügen
add_servers            = Server hinzufügen
admin                  = Admin
admin_information      = Admin Informationen
administration         = Administration
administration_desc    = Das ist die Verwaltungsoberfläche von SourceBans in der neue Admins erstellt, neue Server hinzugefügt, usw. werden.
admins                 = Admins
admins_in_group        = Admins in Gruppe
advanced_search        = Erweiterte Suche
allow                  = Allow
archive                = Archiv
archived_protests      = Archivierte Proteste
archived_submissions   = Archivierte Einsendungen
author                 = Autor
back                   = Zurück
ban_desc               = Andere Spieler bannen
ban_information        = Bann Informationen
ban_list               = Bann Liste
ban_list_desc          = Alle Banns in der Datenbank können hier eingesehen werden.
ban_protests           = Bann Proteste
ban_submissions        = Bann Einsendungen
bans                   = Banns
by                     = von
change_email           = E-mail ändern
change_password        = Passwort ändern
change_server_password = Serverpasswort ändern
changemap_desc         = Karte wechseln oder andere spielbeinflussende Aktionen
chat_desc              = Spezielle Chatrechte
cheats_desc            = sv_cheats ändern oder andere Cheatbefehle nutzen
click                  = Klick
command                = Befehl
comment                = Kommentar
comments               = Kommentare
config_desc            = Konfigurationsdateien ausführen
confirm                = Bestätigen
confirm_email          = E-mail Adresse bestätigen
confirm_email_desc     = Bitte schreibe die E-mail Adresse nocheinmal, um Fehler zu vermeiden.
confirm_password       = Passwort bestätigen
confirm_password_desc  = Bitte schreibe das Passwort nocheinmal, um Fehler zu vermeiden.
confirm_rcon_password  = RCON Passwort bestätigen
connect                = Verbinden
connection_blocks      = Verbindungen geblockt
contact                = Kontakt
country                = Land
current_email          = Derzeitige E-mail Adresse
current_email_desc     = Ihre derzeitige E-mail Adresse.
current_password       = Derzeitiges Passwort
current_password_desc  = Bitte gib hier dein derzeitiges Passwort ein.
custom1_desc           = Custom flag 1
custom2_desc           = Custom flag 2
custom3_desc           = Custom flag 3
custom4_desc           = Custom flag 4
custom5_desc           = Custom flag 5
custom6_desc           = Custom flag 6
cvar_desc              = Ändern von fast allen CVars.
dashboard              = Dashboard
dashboard_desc         = Diese Seite zeigt eine Übersicht der Banns und Server.
date                   = Datum
day                    = Tag
days                   = Tage
delete                 = Löschen
delete_admin           = Admin löschen
delete_admins          = Admins löschen
delete_ban             = Bann löschen
delete_bans            = Banns löschen
delete_comment         = Delete comment
delete_groups          = Gruppen löschen
delete_mods            = Mods löschen
delete_servers         = Server löschen
demo                   = Demo
deny                   = Deny
details                = Details
disabled               = Deaktiviert
displaying_results     = Zeige {$start} - {$end} von {$total} Ergebnissen
edit                   = Ändern
edit_admins            = Admins bearbeiten
edit_all_bans          = Alle Banns bearbeiten
edit_ban               = Bann bearbeiten
edit_comment           = Kommentar bearbeiten
edit_details           = Details bearbeiten
edit_group             = Gruppe bearbeiten
edit_groups            = Gruppen bearbeiten
edit_group_bans        = Gruppenbanns bearbeiten
edit_mod               = Mod bearbeiten
edit_mods              = Mods bearbeiten
edit_own_bans          = Eigene Banns bearbeiten
edit_permissions       = Rechte bearbeiten
edit_server            = Server bearbeiten
edit_servers           = Server bearbeiten
email                  = E-mail
email_address          = E-mail Adresse
email_notifications    = E-mail Benachrichtigungen
enabled                = Aktiviert
error                  = Fehler
expired                = Abgelaufen
expires_on             = Läuft ab am
file                   = Datei
file_does_not_exist    = File does not exist.
folder                 = Ordner
generic_desc           = Allgemeine Adminrechte
group                  = Gruppe
groups                 = Gruppen
guest                  = Guest
help_desc              = Für mehr Informationen oder Hilfe zu einem bestimmten Feld, fahre mit der Maus über das entsprechende Fragezeichen.
hide_inactive          = Inaktive verstecken
hostname               = Hostname
hour                   = Stunde
hours                  = Stunden
how_to_desc            = How To Record A Demo
how_to_record          = While you are spectating the offending player, press the ` key on your keyboard. Then type record [demoname] and hit enter. Also type sb_status for extra information in SteamBans servers. The file will be in your mod folder.
icon                   = Icon
identity               = Identity
immunity_level         = Immunitätslevel
import_admins          = Admins importieren
import_bans            = Banns importieren
import_groups          = Gruppen importieren
import_servers         = Server importieren
information            = Information
invalid_action         = Invalid action specified.
invalid_email          = Invalid e-mail address specified.
invalid_filename       = Invalid filename specified.
invalid_flags          = Invalid flags specified.
invalid_folder         = Invalid folder specified.
invalid_id             = Invalid ID specified.
invalid_identity       = Invalid identity specified.
invalid_immunity       = Invalid immunity specified.
invalid_ip             = Invalid IP address specified.
invalid_length         = Invalid length specified.
invalid_login          = Invalid username or password specified.
invalid_message        = Invalid message specified.
invalid_name           = Invalid name specified.
invalid_password       = Invalid password specified.
invalid_plugin         = Invalid plugin specified.
invalid_port           = Invalid port number specified.
invalid_rcon           = Invalid RCON password.
invalid_reason         = Invalid reason specified.
invalid_steam          = Invalid Steam ID specified.
invalid_theme          = Invalid theme specified.
invalid_title          = Invalid title specified.
invalid_type           = Invalid type specified.
invoked_on             = Ausgesprochen am
ip_address             = IP Adresse
kick_desc              = Spieler kicken
language               = Sprache
language_desc          = Wähle hier deine Sprache.
last_visit             = Letzter Besuch
latest_bans            = Zuletzt hinzugefügte Banns
latest_blocked         = Zuletzt geblockte Spieler
latest_release         = Letztes Release
length                 = Länge
link                   = Link
list_admins            = Admins auflisten
list_groups            = Gruppen auflisten
list_mods              = Mods auflisten
list_servers           = Server auflisten
login                  = Einloggen
logout                 = Ausloggen
mandatory              = Pflichtfeld
map                    = Karte
message                = Message
minute                 = Minute
minutes                = Minuten
mods                   = Mods
month                  = Monat
months                 = Monate
name                   = Name
new                    = Neu
new_email              = Neue E-mail Adresse
new_email_desc         = Trage hier deine neue E-mail Adresse ein.
new_password           = Neues Passwort
new_password_desc      = Trage hier dein neues Passwort ein.
next                   = nächste
no                     = Nein
no_players             = Keine Spieler auf dem Server
none                   = Keine
not_applicable         = Nicht anwendbar
notify_protests        = Protest E-Mail benachrichtigen
notify_submissions     = Einsendungs E-Mail benachrichtigen
not_applicable         = Nicht anwendbar
no_players             = Keine Spieler auf dem Server
password               = Passwort
password_desc          = Serverpasswort festlegen
passwords_do_not_match = Passwords do not match.
permanent              = Permanent
players                = Spieler
please_wait            = Bitte warten
port                   = Port
powered_by             = Powered by
prev                   = vorherige
protest_ban            = Bann protestieren
protest_ban_desc       = Hier kannst du gegen deinen Bann protestieren und belegen, warum du entbannt werden solltest.
protest_information    = Protest Informationen
rcon_desc              = RCON-Befehle benutzen
rcon_password          = RCON Passwort
reason                 = Grund
reban                  = Nochmal bannen
refresh                = Erneuern
remember_me            = Eingeloggt bleiben?
reservation_desc       = Zugriff auf reservierten Slot
restore                = Wiederherstellen
save                   = Speichern
score                  = Punkte
search                 = Suchen
search_bans            = Banns durchsuchen
server                 = Server
server_admins          = Server Admins
server_group           = Server Gruppe
server_groups          = Server Gruppen
server_information     = Server Informationen
server_permissions     = Server Rechte
servers                = Server
servers_desc           = Alle Server und ihre Status können hier eingesehen werden.
servers_in_group       = Server in Gruppe
servers_list           = Server Liste
settings               = Einstellungen
show_inactive          = Zeige Inaktive
slay_desc              = Erschlage/Verletze andere Spieler
submission_information = Einsendungsinformationen
submit                 = Senden
submit_ban             = Bann einsenden
submit_ban_desc        = Hier kannst du eine Demo oder einen Screenshot eines vermeintlichen Cheaters einsenden. Einer der Admins wird sich dann darum kümmern.
submit_ban_intro       = <p>Hier kannst du einen Bann für einen Spieler einsenden, der gegen die Serverregeln verstoßen hat. Wenn du einen Bann einsenden willst, bitten wir dich alle Felder auszufüllen und in deinem Kommentar so klar beschreibend wie möglich zu sein. Das wird die Bearbeitung deiner Einsendung sehr beschleunigen.</p><p>Für eine kurze Erklärung, wie eine Demo aufgenommen wird, klicke <a id="demo_howto" href="#">hier</a>.</p>
submit_ban_outro       = <h4>Was passiert, wenn jemand gebannt wird?</h4><p>Wenn jemand gebannt wird, wird seine Steam ID in diese SourceBans Datenbank eingetragen und jedes Mal, wenn dieser Spieler versucht auf einem unserer Server zu spielen, wird er/sie mit einer Nachricht von SourceBans geblockt.</p>
submitted_on           = Eingesendet am
summer_time            = Sommerzeit
system_log             = System Log
theme                  = Thema
theme_desc             = Wählen Sie hier Ihr Thema.
themes                 = Themas
time                   = Zeit
timezone               = Zeitzone
title                  = Title
to_archive             = Archivieren
to_ban                 = Bannen
total                  = Insgesamt
total_admins           = Admins insgesamt
total_bans             = Banns insgesamt
total_blocked          = Insgesamt Gestoppt
total_demo_size        = Demogröße insgesamt
total_protests         = Proteste insgesamt
total_servers          = Server insgesamt
total_submissions      = Einsendungen insgesamt
type                   = Typ
unban                  = Entbannen
unban_desc             = Bann entfernen
unbanned_by            = Entbannt von
unban_all_bans         = Alle Banns entbannen
unban_group_bans       = Gruppen Banns entbannen
unban_own_bans         = Eigene Banns entbannen
unknown                = Unbekannt
unsupported_format     = Unsupported format.
username               = Benutzername
version                = Version
version_information    = Version Informationen
view_permissions       = Rechte ansehen
vote_desc              = Starte oder erstelle Umfragen
warning                = Warnung
web_group              = Web Gruppe
web_groups             = Web Gruppen
web_permissions        = Web Rechte
week                   = Woche
weeks                  = Wochen
welcome                = Willkommen
yes                    = Ja
your_account           = Dein Account
your_permissions       = Deine Rechte
your_permissions_desc  = Die folgende Liste zeigt deine Rechte in diesem System.