[info]
name = German

[phrases]
access                 = Access
access_denied          = Zugriff verweigert
action                 = Aktion
actions_log            = Aktions Log
add_admin              = Admin hinzufügen
add_admins             = Admins hinzufügen
add_ban                = Ban hinzufügen
add_bans               = Bans hinzufügen
add_comment            = Kommentar hinzufügen
add_group              = Gruppe hinzufügen
add_groups             = Gruppen hinzufügen
add_mod                = Mod hinzufügen
add_mods               = Mods hinzufügen
add_server             = Server hinzufügen
add_servers            = Server hinzufügen
admin                  = Admin
admin_information      = Admin Informationen
administration         = Administration
administration_desc    = Das ist die Verwaltungsoberfläche von SourceBans, wo Sie neue Admins erstellen können, neue Server hinzufügen, usw.
admins                 = Admins
admins_in_group        = Admins in Gruppe
advanced_search        = Erweiterte Suche
archive                = Archiv
archived_protests      = Archivierte Proteste
archived_submissions   = Archivierte Einsendungen
author                 = Autor
back                   = Zurück
ban_desc               = Andere Spieler bannen
ban_information        = Ban Informationen
ban_list               = Ban Liste
ban_list_desc          = Alle Bans in der Datenbank können hier eingesehen werden.
ban_protests           = Ban Proteste
ban_submissions        = Ban Einsendungen
bans                   = Bans
by                     = von
change_email           = E-mail ändern
change_password        = Passwort ändern
change_server_password = Serverpasswort ändern
changemap_desc         = Karte wechseln oder andere spielbeinflussende Aktionen
chat_desc              = Spezielle Chatrechte
cheats_desc            = sv_cheats ändern oder andere Cheatbefehle nutzen
click                  = Klick
command                = Command
comment                = Kommentar
comments               = Kommentare
config_desc            = Konfigurationsdateien ausführen
confirm                = Bestätigen
confirm_email          = E-mail Adresse bestätigen
confirm_email_desc     = Bitte schreiben Sie die E-mail Adresse nocheinmal, um Fehler zu vermeiden.
confirm_password       = Passwort bestätigen
confirm_password_desc  = Bitte schreiben Sie das Passwort nocheinmal, um Fehler zu vermeiden.
confirm_rcon_password  = Confirm RCON password
connect                = Verbinden
connection_blocks      = Verbindungen geblockt
contact                = Kontakt
country                = Land
current_email          = Derzeitige E-mail Adresse
current_email_desc     = Ihre derzeitige E-mail Adresse.
current_password       = Derzeitiges Passwort
current_password_desc  = Bitte geben Sie hier Ihr derzeitiges Passwort ein.
custom1_desc           = Custom flag 1
custom2_desc           = Custom flag 2
custom3_desc           = Custom flag 3
custom4_desc           = Custom flag 4
custom5_desc           = Custom flag 5
custom6_desc           = Custom flag 6
cvar_desc              = Ändern von fast allen CVars.
dashboard              = Dashboard
dashboard_desc         = Diese Seite zeigt eine Übersicht der Bans und Server.
date                   = Datum
day                    = Tag
days                   = Tage
delete                 = Löschen
delete_admin           = Admin löschen
delete_admins          = Admins löschen
delete_ban             = Ban löschen
delete_bans            = Bans löschen
delete_groups          = Gruppen löschen
delete_mods            = Mods löschen
delete_servers         = Server löschen
demo                   = Demo
details                = Details
disabled               = Disabled
displaying_results     = Zeige {$start} - {$end} von {$total} Ergebnissen
edit                   = Ändern
edit_admins            = Admins bearbeiten
edit_all_bans          = Alle Bans bearbeiten
edit_ban               = Ban bearbeiten
edit_details           = Details bearbeiten
edit_group             = Gruppe bearbeiten
edit_groups            = Gruppen bearbeiten
edit_group_bans        = Gruppenbans bearbeiten
edit_mod               = Mod bearbeiten
edit_mods              = Mods bearbeiten
edit_own_bans          = Eigene Bans bearbeiten
edit_permissions       = Rechte bearbeiten
edit_server            = Server bearbeiten
edit_servers           = Server bearbeiten
email_address          = E-mail Adresse
email_notifications    = E-mail Benachrichtigungen
enabled                = Aktiviert
error                  = Fehler
expired                = Abgelaufen
expires_on             = Läuft ab am
file                   = Datei
folder                 = Ordner
generic_desc           = Allgemeine Adminrechte
group                  = Gruppe
groups                 = Gruppen
help_desc              = Für mehr Informationen oder Hilfe zu einem bestimmten Feld, fahren Sie mit der Maus über das entsprechende Fragezeichen.
hide_inactive          = Inaktive verstecken
hostname               = Hostname
hour                   = Stunde
hours                  = Stunden
icon                   = Icon
immunity_level         = Immunitätslevel
import_admins          = Admins importieren
import_bans            = Bans importieren
import_groups          = Gruppen importieren
import_servers         = Server importieren
information            = Information
invoked_on             = Ausgesprochen am
ip_address             = IP Adresse
kick_desc              = Spieler kicken
language               = Sprache
language_desc          = Wähle hier deine Sprache.
last_visit             = Letzter Besuch
latest_bans            = Zuletzt hinzugefügte Bans
latest_blocked         = Zuletzt geblockte Spieler
latest_release         = Letztes Release
length                 = Länge
link                   = Link
list_admins            = Admins auflisten
list_groups            = Gruppen auflisten
list_mods              = Mods auflisten
list_servers           = Server auflisten
login                  = Einloggen
logout                 = Ausloggen
mandatory              = Mandatory
map                    = Karte
minute                 = Minute
minutes                = Minuten
mods                   = Mods
month                  = Monat
months                 = Monate
name                   = Name
new                    = Neu
new_email              = Neue E-mail Adresse
new_email_desc         = Tragen Sie hier Ihre neue E-mail Adresse ein.
new_password           = Neues Passwort
new_password_desc      = Tragen Sie hier Ihr neues Passwort ein.
next                   = nächste
no                     = Nein
no_players             = Keine Spieler auf dem Server
none                   = Keine
not_applicable         = Nicht anwendbar
notify_protests        = Protest E-Mail benachrichtigen
notify_submissions     = Einsendungs E-Mail benachrichtigen
not_applicable         = Nicht anwendbar
no_players             = Keine Spieler auf dem Server
password               = Passwort
password_desc          = Serverpasswort festlegen
permanent              = Permanent
players                = Spieler
please_wait            = Bitte warten
port                   = Port
powered_by             = Powered by
prev                   = vorherige
protest_ban            = Ban protestieren
protest_ban_desc       = Hier können Sie gegen Ihren Ban protestieren und belegen, warum Sie entbannt werden sollten.
protest_information    = Protest Informationen
rcon_desc              = RCON-Befehle benutzen
rcon_password          = RCON password
reason                 = Grund
reban                  = Nochmal bannen
refresh                = Erneuern
remember_me            = Eingeloggt bleiben?
reservation_desc       = Zugriff auf reservierten Slot
restore                = Wiederherstellen
save                   = Speichern
score                  = Punkte
search                 = Suchen
search_bans            = Bans durchsuchen
server                 = Server
server_group           = Server Gruppe
server_groups          = Server Gruppen
server_information     = Server Informationen
server_permissions     = Server Rechte
servers                = Server
servers_desc           = Alle Server und ihre Status können hier eingesehen werden.
servers_in_group       = Server in Gruppe
servers_list           = Server Liste
settings               = Einstellungen
show_inactive          = Zeige Inaktive
slay_desc              = Erschlage/Verletze andere Spieler
submission_information = Einsendungsinformationen
submit                 = Senden
submit_ban             = Ban einsenden
submit_ban_desc        = Hier können Sie eine Demo oder einen Screenshot eines vermeintlichen Cheaters einsenden. Einer der Admins wird sich dann darum kümmern.
submit_ban_intro       = <p>Hier können Sie einen Ban für einen Spieler einsenden, der gegen die Serverregeln verstoßen hat. Wenn Sie einen Ban einsenden wollen, bitten wir Sie alle Felder auszufüllen und in ihrem Kommentar so klar beschreibend wie möglich zu sein. Das wird die Bearbeitung Ihrer Einsendung sehr beschleunigen.</p>\r\n<p>Für eine kurze Erklärung, wie eine Demo aufgenommen wird, klicken Sie <a id="demo_howto" href="#">hier</a>.</p>
submit_ban_outro       = <h4>Was passiert, wenn jemand gebannt wird?</h4>\r\n<p>Wenn jemand gebannt wird, wird seine Steam ID in diese SourceBans Datenbank eingetragen und jedes Mal, wenn dieser Spieler versucht auf einem unserer Server zu spielen, wird er/sie mit einer Nachricht von SourceBans geblockt.</p>
submitted_on           = Eingesendet am
summer_time            = Sommerzeit
system_log             = System Log
theme                  = Thema
theme_desc             = Wählen Sie hier Ihr Thema.
themes                 = Themas
time                   = Zeit
timezone               = Zeitzone
to_archive             = Archivieren
to_ban                 = Bannen
total                  = Insgesamt
total_admins           = Admins insgesamt
total_bans             = Bans insgesamt
total_blocked          = Insgesamt Gestoppt
total_demo_size        = Demogröße insgesamt
total_protests         = Proteste insgesamt
total_servers          = Server insgesamt
total_submissions      = Einsendungen insgesamt
type                   = Typ
unban                  = Entbannen
unban_desc             = Ban entfernen
unbanned_by            = Entbannt von
unban_all_bans         = Alle Bans entbannen
unban_group_bans       = Gruppen Bans entbannen
unban_own_bans         = Eigene Bans entbannen
unknown                = Unbekannt
username               = Benutzername
version                = Version
version_information    = Version Informationen
view_permissions       = Rechte ansehen
vote_desc              = Starte oder erstelle Umfragen
warning                = Warnung
web_group              = Web Gruppe
web_groups             = Web Gruppen
web_permissions        = Web Rechte
week                   = Woche
weeks                  = Wochen
welcome                = Willkommen
yes                    = Ja
your_account           = Dein Account
your_permissions       = Deine Rechte
your_permissions_desc  = Die folgende Liste zeigt Ihnen Ihre Rechte in diesem System.