[info]
name = English

[phrases]
access                 = Access
access_denied          = Access Denied
action                 = Action
actions_log            = Actions Log
add                    = Add
add_admin              = Add admin
add_admins             = Add admins
add_ban                = Add ban
add_bans               = Add bans
add_comment            = Add comment
add_group              = Add group
add_groups             = Add groups
add_mod                = Add mod
add_mods               = Add mods
add_server             = Add server
add_servers            = Add servers
admin                  = Admin
admin_information      = Admin Information
administration         = Administration
administration_desc    = This is the control panel for SourceBans where you can setup new admins, add new servers, etc.
admins                 = Admins
admins_in_group        = Admins in group
advanced_search        = Advanced Search
allow                  = Allow
archive                = Archive
archived_protests      = Archived protests
archived_submissions   = Archived submissions
author                 = Author
back                   = Back
ban_desc               = Ban other players
ban_information        = Ban Information
ban_list               = Ban list
ban_list_desc          = All of the bans in the database can be viewed from here.
ban_protests           = Ban protests
ban_submissions        = Ban submissions
bans                   = Bans
by                     = By
change_email           = Change e-mail
change_password        = Change password
change_server_password = Change server password
changemap_desc         = Change the map or major gameplay features
chat_desc              = Special chat privileges
cheats_desc            = Change sv_cheats or use cheating commands
click                  = Click
command                = Command
comment                = Comment
comments               = Comments
config_desc            = Execute config files
confirm                = Confirm
confirm_email          = Confirm e-mail
confirm_email_desc     = Please type the e-mail address again to avoid a mistake.
confirm_password       = Confirm password
confirm_password_desc  = Please type the password again to avoid a mistake.
confirm_rcon_password  = Confirm RCON password
connect                = Connect
connection_blocks      = Connection blocks
contact                = Contact
country                = Country
current_email          = Current e-mail
current_email_desc     = This is your current e-mail address.
current_password       = Current password
current_password_desc  = Type your current password here.
custom1_desc           = Custom flag 1
custom2_desc           = Custom flag 2
custom3_desc           = Custom flag 3
custom4_desc           = Custom flag 4
custom5_desc           = Custom flag 5
custom6_desc           = Custom flag 6
cvar_desc              = Change most cvars
dashboard              = Dashboard
dashboard_desc         = This page shows an overview of your bans and servers.
date                   = Date
day                    = day
days                   = days
delete                 = Delete
delete_admin           = Delete admin
delete_admins          = Delete admins
delete_ban             = Delete ban
delete_bans            = Delete bans
delete_comment         = Delete comment
delete_groups          = Delete groups
delete_mods            = Delete mods
delete_servers         = Delete servers
demo                   = Demo
deny                   = Deny
details                = Details
disabled               = Disabled
displaying_results     = Displaying {$start} - {$end} of {$total} results
edit                   = Edit
edit_admins            = Edit admins
edit_all_bans          = Edit all bans
edit_ban               = Edit ban
edit_comment           = Edit comment
edit_details           = Edit details
edit_group             = Edit group
edit_groups            = Edit groups
edit_group_bans        = Edit group bans
edit_mod               = Edit mod
edit_mods              = Edit mods
edit_own_bans          = Edit own bans
edit_permissions       = Edit permissions
edit_server            = Edit server
edit_servers           = Edit servers
email                  = E-mail
email_address          = E-mail address
email_notifications    = E-mail Notifications
enabled                = Enabled
error                  = Error
expired                = Expired
expires_on             = Expires on
file                   = File
file_does_not_exist    = File does not exist.
folder                 = Folder
generic_desc           = Generic admin
group                  = Group
groups                 = Groups
guest                  = Guest
help_desc              = For more information or help regarding a certain subject move your mouse over the question mark.
hide_inactive          = Hide inactive
hostname               = Hostname
hour                   = hour
hours                  = hours
how_to_desc            = How To Record A Demo
how_to_record          = While you are spectating the offending player, press the ` key on your keyboard. Then type record [demoname] and hit enter. Also type sb_status for extra information in SteamBans servers. The file will be in your mod folder.
icon                   = Icon
identity               = Identity
immunity_level         = Immunity Level
import_admins          = Import admins
import_bans            = Import bans
import_groups          = Import groups
import_servers         = Import servers
information            = Information
invalid_action         = Invalid action specified.
invalid_email          = Invalid e-mail address specified.
invalid_filename       = Invalid filename specified.
invalid_flags          = Invalid flags specified.
invalid_folder         = Invalid folder specified.
invalid_id             = Invalid ID specified.
invalid_identity       = Invalid identity specified.
invalid_immunity       = Invalid immunity specified.
invalid_ip             = Invalid IP address specified.
invalid_length         = Invalid length specified.
invalid_login          = Invalid username or password specified.
invalid_message        = Invalid message specified.
invalid_name           = Invalid name specified.
invalid_password       = Invalid password specified.
invalid_plugin         = Invalid plugin specified.
invalid_port           = Invalid port number specified.
invalid_rcon           = Invalid RCON password.
invalid_reason         = Invalid reason specified.
invalid_steam          = Invalid Steam ID specified.
invalid_theme          = Invalid theme specified.
invalid_title          = Invalid title specified.
invalid_type           = Invalid type specified.
invoked_on             = Invoked on
ip_address             = IP Address
kick_desc              = Kick other players
language               = Language
language_desc          = Choose your language here.
last_visit             = Last visit
latest_bans            = Latest Added Bans
latest_blocked         = Latest Players Blocked
latest_release         = Latest release
length                 = Length
link                   = Link
list_admins            = List admins
list_groups            = List groups
list_mods              = List mods
list_servers           = List servers
login                  = Login
logout                 = Logout
mandatory              = Mandatory
map                    = Map
message                = Message
minute                 = minute
minutes                = minutes
mods                   = Mods
month                  = month
months                 = months
name                   = Name
new                    = New
new_email              = New e-mail
new_email_desc         = Type your new e-mail address here.
new_password           = New password
new_password_desc      = Type your new password here.
next                   = next
no                     = No
no_players             = No players in the server
none                   = None
not_applicable         = Not applicable
notify_protests        = Protest email notifying
notify_submissions     = Submission email notifying
password               = Password
password_desc          = Set a password on the server
passwords_do_not_match = Passwords do not match.
permanent              = Permanent
players                = Players
please_wait            = Please wait
port                   = Port
powered_by             = Powered by
prev                   = prev
protest_ban            = Protest ban
protest_ban_desc       = Here you can protest your ban. And prove your case as to why you should be unbanned.
protest_information    = Protest Information
rcon_desc              = Use RCON commands
rcon_password          = RCON password
reason                 = Reason
reban                  = Reban
refresh                = Refresh
remember_me            = Remember me
reservation_desc       = Reserved slot access
restore                = Restore
save                   = Save
score                  = Score
search                 = Search
search_bans            = Search Bans
server                 = Server
server_admins          = Server Admins
server_group           = Server Group
server_groups          = Server Groups
server_information     = Server Information
server_permissions     = Server Permissions
servers                = Servers
servers_desc           = All of your servers and their status can be viewed here.
servers_in_group       = Servers in group
servers_list           = Servers List
settings               = Settings
show_inactive          = Show inactive
slay_desc              = Slay/harm other players
submission_information = Submission Information
submit                 = Submit
submit_ban             = Submit ban
submit_ban_desc        = You can submit a demo or screenshot of a suspected cheater here. It will then be up for review by one of the admins.
submit_ban_intro       = <p>Here you will be able to submit a ban for a player who is breaking the rules of the gameserver. When submitting a ban we request you to fill out all the fields to be as descriptive as possible in your comments. This will ensure that your ban submission is processed much faster.</p><p>For a short explanation on how to create a demo, click <a id="demo_howto" href="#">here</a>.</p>
submit_ban_outro       = <h4>What happens if someone gets banned?</h4><p>If someone gets banned, the specific Steam ID will be included in this SourceBans database and everytime this player tries to connect to one of our servers he/she will be blocked and will receive a message that they are blocked by SourceBans.</p>
submitted_on           = Submitted on
summer_time            = Summer time
system_log             = System Log
theme                  = Theme
theme_desc             = Choose your theme here.
themes                 = Themes
time                   = Time
timezone               = Timezone
title                  = Title
to_archive             = Archive
to_ban                 = Ban
total                  = Total
total_admins           = Total admins
total_bans             = Total bans
total_blocked          = Total stopped
total_demo_size        = Total demo size
total_protests         = Total protests
total_servers          = Total servers
total_submissions      = Total submissions
type                   = Type
unban                  = Unban
unban_desc             = Remove bans
unbanned_by            = Unbanned by
unban_all_bans         = Unban all bans
unban_group_bans       = Unban group bans
unban_own_bans         = Unban own bans
unknown                = Unknown
unsupported_format     = Unsupported format.
username               = Username
version                = Version
version_information    = Version Information
view_permissions       = View permissions
vote_desc              = Start or create votes
warning                = Warning
web_group              = Web Group
web_groups             = Web Groups
web_permissions        = Web Permissions
week                   = week
weeks                  = weeks
welcome                = Welcome
yes                    = Yes
your_account           = Your account
your_permissions       = Your permissions
your_permissions_desc  = The following is a list of the permissions that you have on this system.