"Phrases"
{
	"Ban Warning"
	{
		"#format"		"{1:N},{2:d},{3:s}"
		"en"			"Warning: Player \"{1:N}\" has {2} previous ban{3}."
		"hu"			"Figyelem: Játékosnak \"{1:N}\" van {2} korábbi kitiltása{3}."
		"chi"                   "警告: 玩家 \"{1:N}\" 之前有 {2} 次封禁."
		"pl"			"Uwaga: Gracz \"{1:N}\" posiada {2} poprzednie bany{3}."
	}
	"Comm Warning"
	{
		"#format"		"{1:N},{2:d},{3:s}"
		"en"			"Warning: Player \"{1:N}\" has {2} previous comm block{3}."
		"hu"			"Figyelem: Játékosnak \"{1:N}\" van {2} korábbi kommunikációs tiltása{3}."
		"chi"                   "警告: 玩家 \"{1:N}\" 之前有 {2} 次禁言."
		"pl"			"Uwaga: Gracz \"{1:N}\" posiada {2} poprzednie blokady czatu{3}."
		
	}
	"Ban and Comm Warning"
	{
		"#format"		"{1:N},{2:d},{3:s},{4:d},{5:s}"
		"en"			"Warning: Player \"{1:N}\" has {2} previous ban{3} and {4} previous comm block{5}."
		"hu"			"Figyelem: Játékosnak \"{1:N}\" van {2} korábbi kitiltása és {4} korábbi kommunikációs tiltása."
		"chi"                   "警告: 玩家 \"{1:N}\" 之前有 {2} 次封禁和 {4} 次禁言."
		"pl"			"Uwaga: Gracz \"{1:N}\" posiada {2} poprzednie bany{3} oraz {4} poprzednie blokady czatu{5}."
	}
}
