"Phrases"
{
	"Ban Warning"
	{
		"#format"		"{1:N},{2:d},{3:s}"
		"en"			"Warning: \"{1:N}\" has {2} previous ban{3}."
		"ru"			"Внимание: \"{1:N}\" ранее был забанен {2} раз{3}."
		"hu"			"Figyelem: \"{1:N}\" van {2} korábbi kitiltása{3}."
		"chi"			"警告: \"{1:N}\" 之前有 {2} 次封禁{3}."
		"pl"			"Uwaga: \"{1:N}\" posiada {2} poprzednie bany{3}."
		"pt"			"Aviso: \"{1:N}\" tem {2} banimento(s) registrado{3}."
		"de"			"Warnung: \"{1:N}\" hatte bisher {2} ban{3}."
		"tr"			"Uyarı: \"{1:N}\" daha önceden {2} defa yasaklandı{3}."
		"fr"			"Attention: \"{1:N}\" a déjà reçu {2} ban{3}."
	}
	"Comm Warning"
	{
		"#format"		"{1:N},{2:d},{3:s}"
		"en"			"Warning: \"{1:N}\" has {2} previous comm block{3}."
		"ru"			"Внимание: \"{1:N}\" ранее отключали чат или микрофон {2} раз{3}."
		"hu"			"Figyelem: \"{1:N}\" van {2} korábbi kommunikációs tiltása{3}."
		"chi"			"警告: \"{1:N}\" 之前有 {2} 次禁言{3}."
		"pl"			"Uwaga: \"{1:N}\" posiada {2} poprzednie blokady czatu{3}."
		"pt"			"Aviso: \"{1:N}\" tem {2} bloqueio{3} de comunicação registrado{3}."
		"de"			"Warnung: \"{1:N}\" hatte bisher {2} Sprachchat ban{3}."
		"tr"			"Uyarı: \"{1:N}\" daha önceden {2} defa iletişim yasağı aldı{3}."
		"fr"			"Attention: \"{1:N}\" a déjà reçu {2} blocage{3} de communication{3}."
	}
	"Ban and Comm Warning"
	{
		"#format"		"{1:N},{2:d},{3:s},{4:d},{5:s}"
		"en"			"Warning: \"{1:N}\" has {2} previous ban{3} and {4} previous comm block{5}."
		"ru"			"Внимание: \"{1:N}\" ранее был забанен {2} раз и ему отключали чат или микрофон {4} раз{5}."
		"hu"			"Figyelem: \"{1:N}\" van {2} korábbi kitiltása és {4} korábbi kommunikációs tiltása{5}."
		"chi"			"警告: \"{1:N}\" 之前有 {2} 次封禁和 {4} 次禁言{5}."
		"pl"			"Uwaga: \"{1:N}\" posiada {2} poprzednie bany{3} oraz {4} poprzednie blokady czatu{5}."
		"pt"			"Aviso: \"{1:N}\" tem {2} banimento{3} e {4} bloqueio{5} de comunicação registrado{5}."
		"de"			"Warnung: \"{1:N}\" hatte bisher {2} ban{3} und {4} Sprachchat ban{5}."
		"tr"			"Uyarı: \"{1:N}\" daha önceden {2} defa yasaklandı ve {4} defa iletişim yasağı aldı{5}."
		"fr"			"Attention: \"{1:N}\" a déjà reçu {2} ban{3} et {4} blocage{5} de communication{5}."
	}
}
