"Phrases"
{
	"Ban Warning"
	{
		"#format"		"{1:N},{2:d},{3:s}"
		"en"			"Warning: Player \"{1:N}\" has {2} previous ban{3}."
		"ru"			"Внимание: Игрок \"{1:N}\" ранее был забанен {2} раз."
		"hu"			"Figyelem: Játékosnak \"{1:N}\" van {2} korábbi kitiltása{3}."
		"chi"			"警告: 玩家 \"{1:N}\" 之前有 {2} 次封禁."
		"pl"			"Uwaga: Gracz \"{1:N}\" posiada {2} poprzednie bany{3}."
		"pt"			"Aviso: O(A) jogador(a) \"{1:N}\" já foi banido(a) {2} vez(es){3}."
		"de"			"Warnung: Spieler \"{1:N}\" hatte bisher {2} ban{3}."
		"tr"			"Uyarı: Oyuncu \"{1:N}\" daha önceden {2} defa yasaklandı."
		"fr"			"Attentino: Le joueur \"{1:N}\" a déjà reçu {2} ban{3}."
	}
	"Comm Warning"
	{
		"#format"		"{1:N},{2:d},{3:s}"
		"en"			"Warning: Player \"{1:N}\" has {2} previous comm block{3}."
		"ru"			"Внимание: Игроку \"{1:N}\" ранее отключали чат или микрофон {2} раз."
		"hu"			"Figyelem: Játékosnak \"{1:N}\" van {2} korábbi kommunikációs tiltása{3}."
		"chi"			"警告: 玩家 \"{1:N}\" 之前有 {2} 次禁言."
		"pl"			"Uwaga: Gracz \"{1:N}\" posiada {2} poprzednie blokady czatu{3}."
		"pt"			"Aviso: O(A) jogador(a) \"{1:N}\" já foi silenciado(a) {2} vez(es){3}.
		"de"			"Warnung: Spieler \"{1:N}\" hatte bisher {2} Sprachchat ban{3}."
		"tr"			"Uyarı: Oyuncu \"{1:N}\" daha önceden {2} defa iletişim yasağı aldı."
		"fr"			"Attentino: Le joueur \"{1:N}\" a déjà reçu {2} blocage{3} de communication."
	}
	"Ban and Comm Warning"
	{
		"#format"		"{1:N},{2:d},{3:s},{4:d},{5:s}"
		"en"			"Warning: Player \"{1:N}\" has {2} previous ban{3} and {4} previous comm block{5}."
		"ru"			"Внимание: Игрок \"{1:N}\" ранее был забанен {2} раз и ему отключали чат или микрофон {4} раз."
		"hu"			"Figyelem: Játékosnak \"{1:N}\" van {2} korábbi kitiltása és {4} korábbi kommunikációs tiltása."
		"chi"			"警告: 玩家 \"{1:N}\" 之前有 {2} 次封禁和 {4} 次禁言."
		"pl"			"Uwaga: Gracz \"{1:N}\" posiada {2} poprzednie bany{3} oraz {4} poprzednie blokady czatu{5}."
		"pt"			"Aviso: O(A) jogador(a) \"{1:N}\" já foi banido(a) {2} vez(es){3} e já foi silenciado(a) {4} vez(es){5}."
		"de"			"Warnung: Spieler \"{1:N}\" hatte bisher {2} ban{3} und {4} Sprachchat ban{5}."
		"tr"			"Uyarı: Oyuncu \"{1:N}\" daha önceden {2} defa yasaklandı ve {4} defa iletişim yasağı aldı."
		"fr"			"Attentino: Le joueur \"{1:N}\" a déjà reçu {2} bans{3} et {4} blocage{5} de communication."
	}
}
