"Phrases"
{
	//--------------------------------------------------------------------------------
	"Muted on connect"
	{
		"en"			"You have been muted!"
		"hu"			"Le lettél némítva!"
		"es"			"Has sido muteado!"
		"ru"			"Вам был отключен микрофон."
		"pl"			"Zostałeś wyciszony!"
		"pt"			"Você foi emudecido(a)!"
		"de"			"Sie wurden im Sprachchat gesperrt!"
		"fr"			"Vous avez été mute!"
		"chi"			"你已被静音!"
		"tr"			"Mikrofonunuz susturuldu!"
	}
	"Gagged on connect"
	{
		"en"			"You have been gagged!"
		"hu"			"Az írás jogod elvéve!"
		"es"			"Has sido gageado!"
		"ru"			"Вам был отключен чат."
		"pl"			"Zostałeś zakneblowany!"
		"pt"			"Você foi amordaçado(a)!"
		"de"			"Sie wurden im Textchat gesperrt!"
		"fr"			"Vous avez été mute du chat écrit!"
		"chi"			"你已被禁言!"
		"tr"			"Sohbet etmeniz yasaklandı."
	}
	//--------------------------------------------------------------------------------
	"Mute expired"
	{
		"en"			"Your mute has expired."
		"hu"			"A némítás lejárt."
		"es"			"Tu muteo ha expirado."
		"ru"			"Вам включен микрофон (истек срок отключения)."
		"pl"			"Twoje wyciszenie wygasło."
		"pt"			"O seu emudecimento expirou."
		"de"			"Sie wurden im Sprachchat entsperrt (Die Sperrzeit ist abgelaufen)."
		"fr"			"Votre mute a expiré."
		"chi"			"静音已过期."
		"tr"			"Mikrofon yasaklama süresi sona erdi."
	}
	"Gag expired"
	{
		"en"			"Your gag has expired."
		"hu"			"Az írás jog visszaadva"
		"es"			"Tu gageo ha expirado."
		"ru"			"Вам включен чат (истек срок отключения)."
		"pl"			"Twój knebel wygasł."
		"pt"			"O seu amordaçamento expirou."
		"de"			"Sie wurden im Textchat entsperrt. (Die Sperrzeit ist abgelaufen)."
		"fr"			"Votre mute du chat écrit a expiré."
		"chi"			"禁言已过期."
		"tr"			"Sohbet yasaklama süresi sona erdi."
	}
	//--------------------------------------------------------------------------------
	"FWUnmute"
	{
		"en"			"Your mute has been removed."
		"hu"			"A némítás törölve."
		"es"			"Tu muteo ha sido eliminado"
		"ru"			"Вам включили микрофон."
		"pl"			"Twoje wyciszenie zostało usunięte."
		"pt"			"O seu emudecimento foi removido."
		"de"			"Sie wurden im Sprachchat entsperrt."
		"fr"			"Votre mute a été supprimé."
		"chi"			"对你的静音已取消."
		"tr"			"Mikrofon yasaklamanız kaldırıldı."
	}
	"FWUngag"
	{
		"en"			"Your gag has been removed."
		"hu"			"Az írástól való eltíltás törölve"
		"es"			"Tu gageo ha sido eliminado"
		"ru"			"Вам включили чат."
		"pl"			"Twój knebel został usunięty."
		"pt"			"O seu amordaçamento foi removido."
		"de"			"Sie wurden im Textchat entsperrt."
		"fr"			"Votre mute du chat écrit a été supprimé."
		"chi"			"对你的禁言已取消."
		"tr"			"Sohbet yasaklamanız kaldırıldı."
	}
	//--------------------------------------------------------------------------------
	"Usage_time"
	{
		"#format"		"{1:d}"
		"en"			"Time: {1} minutes if unspecified. Permanent if 0.\nIf < 0 blocks for session."
		"hu"			"Idő: {1} perc nem specifikált. örökre ha 0.\nIf < 0 blocks for session."
		"es"			"Tiempo: {1} minutos si no es especificado. El tiempo = permanente en caso de ser 0.\nSi es < 0 bloqueo sólo para la sesión."
		"ru"			"Длительность: {1} минут если не указана. навсегда если 0.\nЕсли < 0 блокировка на сессию."
		"pl"			"Czas: {1} minut jeśli nieokreślony. Permanentny jeśli 0.\nJeśli < 0 blokada na sesje."
		"pt"			"Tempo: {1} minutos caso não seja especificado. Permanente se for 0.\nSe for < 0 a punição será aplicada na sessão atual."
		"de"			"Dauer: {1} Minuten wenn nicht festgelegt. Permanent wenn 0. \.nWenn < 0 Blockierung für nächste Periode."
		"fr"			"Temps: {1} minutes si non spécifié. Permanent si 0.\nSi < 0 bloque pour la session."
		"chi"			"时间: {1} 分钟 如果未做选择的话. 如果 0.\n 永久 如果 < 0 则在此局中封禁."
		"tr"			"Süre: Belirtilmemişse {1} dakika. 0 ise süresiz.\nEğer < 0 harita boyunca yasaklı."
	}
	"Player Comms Not Verified"
	{
		"#format" 		"{1:s}"
		"en"			"{1} has not been verified. Please wait thirty seconds before retrying."
		"hu"			"{1} még nem igazolták. Kérlek, várj harminc másodpercet , mielőtt újra próbálkoznál."
		"es"			"{1} no ha podido ser verificado. Por favor, espera 30 segundos antes de volver a intentarlo."
		"ru"			"{1} еще не идентифицирован. Подождите 30 секунд перед следующей попыткой."
		"pl"			"{1} niezweryfikowany. Proszę poczekać 30 sekund przed ponowną probą."
		"pt"			"{1} não foi verificado(a). Aguarde trinta segundos antes de tentar novamente."
		"de"			"{1} ist noch nicht identifiziert. Warten Sie 30 Sekunden vor dem nächsten Versuch."
		"fr"			"{1} n'a pas été vérifié. Veuillez attendre 30 secondes avant de réessayer."
		"chi"			"此({1})用户尚未认证,请等待30秒后再试."
		"tr"			"{1} doğrulanamadı. Lütfen tekrar denemeden önce 30 saniye bekleyiniz."
	}
	//--------------------------------------------------------------------------------
	"Player already muted"
	{
		"#format"		"{1:s}"
		"en"			"Player {1} is already muted!"
		"hu"			"Játékos {1} már le van némítva!"
		"es"			"El jugador {1} ya está muteado actualmente!"
		"ru"			"У игрока {1} уже отключен микрофон."
		"pl"			"Gracz {1} jest już wyciszony!"
		"pt"			"{1} já está emudecido(a)!"
		"de"			"Der Spieler {1} ist bereits im Sprachchat gesperrt!"
		"fr"			"Le joueur {1} est déjà mute!"
		"chi"			"玩家 {1} 已被静音!"
		"tr"			"Oyuncu {1} zaten mikrofon yasaklı!"
	}
	"Player already gagged"
	{
		"#format"		"{1:s}"
		"en"			"Player {1} is already gagged!"
		"hu"			"Játékos {1} már el van véve az írás joga!"
		"es"			"El jugador {1} ya está gageado actualmente!"
		"ru"			"У игрока {1} уже отключен чат."
		"pl"			"Gracz {1} jest już zakneblowany!"
		"pt"			"{1} já está amordaçado(a)!"
		"de"			"Der Spieler {1} ist bereits im Textchat gesperrt!"
		"fr"			"Le joueur {1} est déjà mute du chat écrit!"
		"chi"			"玩家 {1} 已被禁言!"
		"tr"			"Oyuncu {1] zaten sohbet yasaklı!"
	}
	"Player already silenced"
	{
		"#format"		"{1:s}"
		"en"			"Player {1} is already gagged or muted!"
		"hu"			"Játékos {1} már le van némítva és az írás jog-tól meg van fosztva!"
		"es"			"El jugador {1} ya está gageado o muteado actualmente!"
		"ru"			"У игрока {1} уже отключен чат или микрофон."
		"pl"			"Gracz {1} jest już całkowicie wyciszony!"
		"pt"			"{1} já está amordaçado(a) ou emudecido(a)!"
		"de"			"Der Spieler {1} ist bereits im Text- oder Sprachchat gesperrt!"
		"fr"			"Le joueur {1} est déjà mute ou mute du chat écrit!"
		"chi"			"玩家 {1} 已被禁言或静音!"
		"tr"			"Oyuncu {1} zaten sohbet ve mikrofon yasaklı!"
	}
	//--------------------------------------------------------------------------------
	"Player not muted"
	{
		"en"			"Player is not muted."
		"hu"			"A játékos nincs elnémítva."
		"es"			"Jugador no muteado."
		"ru"			"У игрока не отключен микрофон."
		"pl"			"Gracz nie jest wyciszony."
		"pt"			"O(A) jogador(a) não está emudecido(a)."
		"de"			"Der Spieler ist im Sprachchat nicht gesperrt."
		"fr"			"Le joueur n'est pas mute."
		"chi"			"玩家尚未被静音."
		"tr"			"Oyuncunun mikrofon yasağı yok."
	}
	"Player not gagged"
	{
		"en"			"Player is not gagged."
		"hu"			"A játékos írhat a chat-be."
		"es"			"Jugador no gageado."
		"ru"			"У игрока не отключен чат."
		"pl"			"Gracz nie jest zakneblowany."
		"pt"			"O(A) jogador(a) não está amordaçado(a)."
		"de"			"Der Spieler ist im Textchat nicht gesperrt."
		"fr"			"Le joueur n'est pas mute du chat écrit."
		"chi"			"玩家尚未被禁言."
		"tr"			"Oyuncunun sohbet yasağı yok."
	}
	"Player not silenced"
	{
		"en"			"Player is not silenced."
		"hu"			"A játékos nincs meg fosztva az írás és a hang chat-től."
		"es"			"Jugador no silenciado."
		"ru"			"У игрока не отключен чат или микрофон."
		"pl"			"Gracz nie jest całkowicie wyciszony."
		"pt"			"O(A) jogador(a) não está silenciado(a)."
		"de"			"Der Spieler ist im Text- oder Sprachchat nicht gesperrt."
		"fr"			"Le joueur n'est pas mit sous silence."
		"chi"			"玩家尚未被禁言或静音."
		"tr"			"Oyuncunun sessizlik yasağı yok."
	}
	//--------------------------------------------------------------------------------
	"Permagagged player"
	{
		"#format"		"{1:t}"
		"en"			"Issued a permanent gag on {1}."
		"hu"			"Az írás jogtól megfosztott örökre {1}."
		"es"			"Ha gageado permanentemente a {1}."
		"ru"			"Игроку {1} навсегда отключен чат."
		"pl"			"Permanentnie zakneblowano {1}."
		"pt"			"Amordaçou {1} permanentemente."
		"de"			"Der Spieler {1} ist für immer im Textchat gesperrt."
		"fr"			"Un mute du chat écrit permanent a été appliqué a {1}."
		"chi"			"已对玩家 {1} 做永久禁言."
		"tr"			"{1} üzerinde kalıcı sohbet yasağı uygulandı."
	}
	"Permagagged player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Issued a permanent gag on {1} (reason: {2})."
		"hu"			"Az írás jogtól megfosztott örökre {1} (ok: {2})."
		"es"			"Ha gageado permanentemente a {1} (razón: {2})."
		"ru"			"Игроку {1} навсегда отключен чат (причина: {2})."
		"pl"			"Permanentnie zakneblowano {1} (powód: {2})."
		"pt"			"Amordaçou {1} permanentemente. (Motivo: {2}.)"
		"de"			"Der Spieler {1} ist für immer im Textchat gesperrt (Grund: {2})."
		"fr"			"Un mute du chat écrit permanent a été appliqué a {1} (raison: {2})."
		"chi"			"已对玩家 {1} 做永久禁言 (原因: {2})."
		"tr"			"{1} üzerinde kalıcı sohbet yasağı uygulandı (Sebep: {2})."
	}
	"Gagged player"
	{
		"#format"		"{1:t},{2:d}"
		"en"			"Issued an extended gag on {1} for {2} minutes."
		"hu"			"Az írás jogtól való eltíltás kiterjed {1} {2} percre."
		"es"			"Ha gageado extensivamente a {1} por {2} minutos."
		"ru"			"Игроку {1} отключен чат на {2} минут."
		"pl"			"Zakneblowano {1} na {2} minut."
		"pt"			"Amordaçou {1} extensivamente por {2} minutos."
		"de"			"Der Spieler {1} ist für {2} Minuten im Textchat gesperrt."
		"fr"			"Un mute du chat écrit a été appliqué a {1} pour {2} minutes."
		"chi"			"已对玩家 {1} 的禁言延长了 {2} 分钟."
		"tr"			"{1} üzerinde {2} dakikalığına sohbet yasağı uygulandı."
	}
	"Gagged player reason"
	{
		"#format"		"{1:t},{2:d},{3:s}"
		"en"			"Issued an extended gag on {1} for {2} minutes (reason: {3})."
		"hu"			"Az írás jogtól való eltíltás kiterjed {1} {2} percre (ok: {3})."
		"es"			"Ha gageado extensivamente a {1} por {2} minutos (razón: {3})."
		"ru"			"Игроку {1} отключен чат на {2} минут (причина: {3})."
		"pl"			"Zakneblowano {1} na {2} minut (powód: {3})."
		"pt"			"Amordaçou {1} extensivamente por {2} minutos. (Motivo: {3}.)"
		"de"			"Der Spieler {1} ist für {2} Minuten im Textchat gesperrt (Grund: {3})."
		"fr"			"Un mute du chat écrit a été appliqué a {1} pour {2} minutes (raison: {3})."
		"chi"			"已对玩家 {1} 的禁言延长了 {2} 分钟 (原因: {3})."
		"tr"			"{1} üzerinde {2} dakikalığına sohbet yasağı uygulandı (Sebep: {3})."
	}
	//--------------------------------------------------------------------------------
	"Permamuted player"
	{
		"#format"		"{1:t}"
		"en"			"Issued a permanent mute on {1}."
		"hu"			"Örök némítást kapot {1}."
		"es"			"Ha muteado permanentemente a {1}."
		"ru"			"Игроку {1} навсегда отключен микрофон."
		"pl"			"Permanentnie wyciszono {1}."
		"pt"			"Amordaçou {1} permanentemente."
		"de"			"Der Spieler {1} ist für immer im Sprachchat gesperrt."
		"fr"			"Un mute permanent a été appliqué a {1}."
		"chi"			"已对玩家 {1} 永久静音."
		"tr"			"{1} üzerinde kalıcı mikrofon yasağı uygulandı."
	}
	"Permamuted player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Issued a permanent mute on {1} (reason: {2})."
		"hu"			"Örök némítást kapot {1} (ok: {2})."
		"es"			"Ha muteado permanentemente a {1} (razón: {2})."
		"ru"			"Игроку {1} навсегда отключен микрофон (причина: {2})."
		"pl"			"Permanentnie wyciszono {1} (powód: {2})."
		"pt"			"Amordaçou {1} permanentemente. (Motivo: {2}.)"
		"de"			"Der Spieler {1} ist für immer im Sprachchat gesperrt (Grund: {2})."
		"fr"			"Un mute permanent a été appliqué a {1} (raison: {2})."
		"chi"			"已对玩家 {1} 永久静音 (原因: {3})."
		"tr"			"{1} üzerinde kalıcı mikrofon yasağı uygulandı (Sebep: {2})."
	}
	"Muted player"
	{
		"#format"		"{1:t},{2:d}"
		"en"			"Issued an extended mute on {1} for {2} minutes."
		"hu"			"{1} némítva {2} percre."
		"es"			"Ha muteado extensivamente a {1} por {2} minutos."
		"ru"			"Игроку {1} отключен микрофон на {2} минут."
		"pl"			"Wyciszono {1} na {2} minut."
		"pt"			"Emudeceu {1} extensivamente por {2} minutos."
		"de"			"Der Spieler {1} ist für {2} Minuten im Sprachchat gesperrt."
		"fr"			"Un mute a été appliqué a {1} pour {2} minutes."
		"chi"			"已对玩家 {1} 的静音延长了 {2} 分钟."
		"tr"			"{1} üzerinde {2} dakikalığına mikrofon yasağı uygulandı."
	}
	"Muted player reason"
	{
		"#format"		"{1:t},{2:d},{3:s}"
		"en"			"Issued an extended mute on {1} for {2} minutes (reason: {3})."
		"hu"			"{1} némítva {2} percre. (ok: {3})."
		"es"			"Ha muteado extensivamente a {1} por {2} minutos (razón: {3})."
		"ru"			"Игроку {1} отключен микрофон на {2} минут (причина: {3})."
		"pl"			"Wyciszono {1} na {2} minut (powód: {3})."
		"pt"			"Emudeceu {1} extensivamente por {2} minutos. (Motivo: {3}.)"
		"de"			"Der Spieler {1} ist für {2} Minuten im Sprachchat gesperrt (Grund: {3})."
		"fr"			"Un mute a été appliqué a {1} pour {2} minutes (raison: {3})."
		"chi"			"已对玩家 {1} 的静音延长了 {2} 分钟 (原因: {3})."
		"tr"			"{1} üzerinde {2} dakikalığına mikrofon yasağı uygulandı (Sebep: {3})."
	}
	//--------------------------------------------------------------------------------
	"Permasilenced player"
	{
		"#format"		"{1:t}"
		"en"			"Issued a permanent silence on {1}."
		"hu"			"Örekre elnémítva és eltíltva a chat-től {1}."
		"es"			"Ha silenciado permanentemente a {1}."
		"ru"			"Игроку {1} навсегда отключен чат и микрофон."
		"pl"			"Permanentnie całkowicie wyciszono {1}."
		"pt"			"Silenciou {1} permanentemente."
		"de"			"Der Spieler {1} ist für immer im Sprachchat und im Textchat gesperrt."
		"fr"			"Un silence permanent a été appliqué a {1}."
		"chi"			"已对玩家 {1} 进行永久禁言和静音."
		"tr"			"{1} üzerinde kalıcı sessizlik yasağı uygulandı."
	}
	"Permasilenced player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Issued a permanent silence on {1} (reason: {2})."
		"hu"			"Örekre elnémítva és eltíltva a chat-től {1} (ok: {2})."
		"es"			"Ha silenciado permanentemente a {1} (razón: {2})."
		"ru"			"Игроку {1} навсегда отключен чат и микрофон (причина: {2})."
		"pl"			"Permanentnie całkowicie wyciszono {1} (powód: {2})."
		"pt"			"Silenciou {1} permanentemente. (Motivo: {2}.)"
		"de"			"Der Spieler {1} ist im Text- und Sprachchat gesperrt (Grund: {2})."
		"fr"			"Un silence permanent a été appliqué a {1} (raison: {2})."
		"chi"			"已对玩家 {1} 进行永久禁言和静音 (原因: {2})."
		"tr"			"{1} üzerinde kalıcı sessizlik yasağı uygulandı (Sebep: {2})."
	}
	"Silenced player"
	{
		"#format"		"{1:t},{2:d}"
		"en"			"Issued an extended silence on {1} for {2} minutes."
		"hu"			"Elnémítva és eltíltva a chat-től {1} {2} perc."
		"es"			"Ha silenciado extensivamente a {1} por {2} minutos."
		"ru"			"Игроку {1} отключен чат и микрофон на {2} минут."
		"pl"			"Całkowicie wyciszono {1} na {2} minut."
		"pt"			"Silenciou {1} extensivamente por {2} minutos."
		"de"			"Der Spieler {1} ist für {2} Minuten im Text- und Sprachchat gesperrt."
		"fr"			"Un silence a été appliqué a {1} pour {2} minutes."
		"chi"			"已对玩家 {1} 的禁言和静音延长了 {2} 分钟."
		"tr"			"{1} üzerinde {2} dakikalığına sessizlik yasağı uygulandı."
	}
	"Silenced player reason"
	{
		"#format"		"{1:t},{2:d},{3:s}"
		"en"			"Issued an extended silence on {1} for {2} minutes (reason: {3})."
		"hu"			"Elnémítva és eltíltva a chat-től {1} {2} perc (ok: {3})."
		"es"			"Ha silenciado extensivamente a {1} por {2} minutos (razón: {3})."
		"ru"			"Игроку {1} отключен чат и микрофон на {2} минут (причина: {3})."
		"pl"			"Całkowicie wyciszono {1} na {2} minut (powód: {3})."
		"pt"			"Silenciou {1} extensivamente por {2} minutos. (Motivo: {3}.)"
		"de"			"Der Spieler {1} ist für {2} Minuten im Text- und Sprachchat gesperrt (Grund: {3})."
		"fr"			"Un silence a été appliqué a {1} pour {2} minutes (raison: {3})."
		"chi"			"已对玩家 {1} 的禁言和静音延长了 {2} 分钟 (原因: {3})."
		"tr"			"{1} üzerinde {2} dakikalığına sessizlik yasağı uygulandı (Sebep: {3})."
	}
	//--------------------------------------------------------------------------------
	"Temp unmuted player"
	{
		"#format"		"{1:t}"
		"en"			"Temporarily removed mute from {1}."
		"hu"			"Ideiglenesen feloldva a némítás {1}."
		"es"			"Ha eliminado el muteo temporal a {1}."
		"ru"			"Игроку {1} временно включен микрофон."
		"pl"			"Tymczasowo usunięto wyciszenie {1}."
		"pt"			"Removeu temporariamente o emudecimento de {1}."
		"de"			"Der Spieler {1} ist zeitweilig im Sprachchat entsperrt."
		"fr"			"Suppression du mute temporaire de {1}."
		"chi"			"已对玩家 {1} 暂时解除静音."
		"tr"			"{1} üzerinden mikrofon yasağı geçici olarak kaldırıldı."
	}
	"Temp ungagged player"
	{
		"#format"		"{1:t}"
		"en"			"Temporarily removed gag from {1}."
		"hu"			"Ideiglenesen feloldva az írás jogtól való eltíltás {1}."
		"es"			"Ha eliminado el gageo temporal a {1}."
		"ru"			"Игроку {1} временно включен чат."
		"pl"			"Tymczasowo usunięto knebel {1}."
		"pt"			"Removeu temporariamente o amordaçamento de {1}."
		"de"			"Der Spieler {1} ist zeitweilig im Textchat entsperrt."
		"fr"			"Suppression du mute du chat écrit temporaire de {1}."
		"chi"			"已对玩家 {1} 暂时解除禁言."
		"tr"			"{1} üzerinden sohbet yasağı geçici olarak kaldırıldı."
	}
	"Temp unsilenced player"
	{
		"#format"		"{1:t}"
		"en"			"Temporarily removed silence from {1}."
		"hu"			"Ideiglenesen feloldva az elnémítás és az írás jogtól való eltíltás {1}."
		"es"			"Ha eliminado el silencio temporal a {1}."
		"ru"			"Игроку {1} временно включен чат и микрофон."
		"pl"			"Tymczasowo usunięto całkowite wyciszenie {1}."
		"pt"			"Removeu temporariamente o silenciamento de {1}."
		"de"			"Der Spieler {1} ist zeitweilig im Text- und Sprachchat entsperrt."
		"fr"			"Suppression du silence temporaire de {1}."
		"chi"			"已对玩家 {1} 暂时解除禁言和静音."
		"tr"			"{1} üzerinden sessizlik yasağı geçici olarak kaldırıldı."
	}
	"Unblock Select Failed"
	{
		"#format"		"{1:s}"
		"en"			"An error occurred while requesting blocks for {1} from DB."
		"hu"			"Hiba történt {1} az adatbázisban."
		"es"			"Ha ocurrido un error durante la solicitud de los bloqueos de {1} en la Base de Datos"
		"ru"			"Произошла ошибка при запросе блокировок для {1} из базы данных."
		"pl"			"Wystąpił błąd podczas pobierania blokad {1} z bazy danych."
		"pt"			"Ocorreu um erro no banco de dados ao solicitar bloqueios para {1}."
		"de"			"Es ist ein Fehler bei der Anfrage der Sperren für {1} aus der Datenbank passiert"
		"fr"			"Une erreur s'est produite lors de la demande de blocs pour {1} depuis la Base de Données."
		"chi"			"在数据库中对 {1} 进行禁止时出现错误."
		"tr"			"Veritabanından {1} için yasaklamalar alınırken hata oluştu."
	}
	"No blocks found"
	{
		"#format"		"{1:s}"
		"en"			"No active blocks found in DB for {1}."
		"hu"			"Nem található tiltás az adatbázisban róla {1}."
		"es"			"No hay bloqueos activos que se encuentren en la Base de Datos para {1}."
		"ru"			"В базе данных не найдено действующих блокировок для {1}."
		"pl"			"Brak aktywnych blokad {1} w bazie danych."
		"pt"			"Nenhum bloqueio ativo foi encontrado no banco de dados para {1}."
		"de"			"Es wurde keine gültige Sperre für {1} in der Datenbank gefunden."
		"fr"			"Aucun blocage de communication actif trouvé dans la Base de Données pour {1}."
		"chi"			"在数据库中未找到对 {1} 的禁止."
		"tr"			"Veritabanında {1} için yasaklama bulunamadı."
	}
	"No db error unlock perm"
	{
		"en"			"You lack the permission to unblock with DB errors."
		"hu"			"Nincs engedélyed feloldani az adatbázis hibát."
		"es"			"No tienes permisos para desbloquear errores de la Base de Datos."
		"ru"			"У Вас нет прав на разблокировку при ошибках базы данных."
		"pl"			"Nie masz uprawnień do usuwania blokad z bazy danych."
		"pt"			"Você não tem permissão para desbloquear com erros presentes no banco de dados."
		"de"			"Sie haben keine Erlaubnis zur Entsperrung bei den Fehlern in der Datenbank."
		"fr"			"Vous n'avez pas la permission de retirer des blocages de communication avec des erreurs de Base de Données."
		"chi"			"你没有权限解除对  的封禁."
		"tr"			"Veritabanı hatalarıyla yasaklama kaldırmak için yetkiniz bulunmuyor."
	}
	"No permission unmute"
	{
		"#format"		"{1:s}"
		"en"			"The mute on {1} was unable to be removed due to being muted by a higher administrator!"
		"hu"			"A némítás {1} nem lehet eltávolítani mivel egy magasabb rangú admin adta!"
		"es"			"El muteo de {1} no pudo ser eliminado debido a que fue muteado por un administrador superior a ti!"
		"ru"			"Невозможно включить микрофон {1}, т.к. он был отключен более высоким администратором."
		"pl"			"Wyciszenie {1} nie może zostać usunięte, ponieważ zostało nadane przez admina z wyższymi uprawnieniami!"
		"pt"			"O emudecimento de {1} não pôde ser removido devido ao fato de ter sido aplicado por um administrador superior!"
		"de"			"Es ist unmöglich {1} im Sprachchat zu entsperren, weil er von einem höheren Administrator gesperrt wurde!"
		"fr"			"Le mute sur {1} n'a pas pu être supprimé car il a été appliqué par un administrateur supérieur!"
		"chi"			"对玩家 {1} 的静音是由更高级别的管理员完成的,因此你无法解除对此玩家的静音."
		"tr"			"{1} üzerindeki mikrofon yasağı sizden daha yetkili biri tarafından oluşturulduğu için kaldırılamadı!"
	}
	"No permission ungag"
	{
		"#format"		"{1:s}"
		"en"			"The gag on {1} was unable to be removed due to being muted by a higher administrator!"
		"hu"			"Az írástól való eltíltást {1} nem lehet eltávolítani mivel egy magasabb rangú admin adta!"
		"es"			"El gageo de {1} no pudo ser eliminado debido a que fue gageado por un administrador superior a ti!"
		"ru"			"Невозможно включить чат {1}, т.к. он был отключен более высоким администратором."
		"pl"			"Knebel {1} nie może zostać usunięty, ponieważ został nadany przez admina z wyższymi uprawnieniami!"
		"pt"			"O amordaçamento de {1} não pôde ser removido devido ao fato de ter sido aplicado por um administrador superior!"
		"de"			"Es ist unmöglich {1} im Textchat zu entsperren, weil er von einem höheren Administrator gesperrt wurde!"
		"fr"			"Le mute du chat sur {1} n'a pas pu être supprimé car il a été appliqué par un administrateur supérieur!"
		"chi"			"对玩家 {1} 的禁言是由更高级别的管理员完成的,因此你无法解除对此玩家的静音."
		"tr"			"{1} üzerindeki sohbet yasağı sizden daha yetkili biri tarafından oluşturulduğu için kaldırılamadı!"
	}
	"Unmuted player"
	{
		"#format"		"{1:t}"
		"en"			"Removed an extended mute from {1}."
		"hu"			"Eltávolítva a némítás {1}."
		"es"			"Ha eliminado el muteo extendido a {1}."
		"ru"			"Игроку {1} включен микрофон."
		"pl"			"Usunięto wyciszenie {1}."
		"pt"			"Removeu um emudecimento extenso de {1}."
		"de"			"Der Spieler {1} wurde im Sprachchat entsperrt."
		"fr"			"Suppression du mute temporaire de {1}."
		"chi"			"已取消对玩家 {1} 的静音延长."
		"tr"			"{1} üzerindeki mikrofon yasağı kaldırıldı."
	}
	"Ungagged player"
	{
		"#format"		"{1:t}"
		"en"			"Removed an extended gag from {1}."
		"hu"			"Eltávolítva az írástól való eltíltás {1}."
		"es"			"Ha eliminado el gageo extendido a {1}."
		"ru"			"Игроку {1} включен чат."
		"pl"			"Usunięto knebel {1}."
		"pt"			"Removeu um amordaçamento extenso de {1}."
		"de"			"Der Spieler {1} wurde im Textchat entsperrt."
		"fr"			"Suppression du silence temporaire de {1}. "
		"chi"			"已取消对玩家 {1} 的禁言延长."
		"tr"			"{1} üzerindeki sohbet yasağı kaldırıldı."
	}
	"Unblock insert failed"
	{
		"en"			"Failed to remove block from DB."
		"hu"			"Sikertelen eltávolítás az adatbázisból."
		"es"			"Error al eliminar este bloqueo de la Base de Datos."
		"ru"			"Не удалось удалить наказание из базы данных."
		"pl"			"Nie udało się usunąć blokady z bazy danych."
		"pt"			"Falha ao remover o bloqueio do banco de dados."
		"de"			"Es ist ein Fehler beim Entfernen der Sperre aus der Datenbank passiert."
		"fr"			"Impossible de supprimer le blocage de communication de la base de données."
		"chi"			"从数据库中取消禁止失败."
		"tr"			"Yasaklama veritabanından kaldırılamadı."
	}
	"successfully unmuted"
	{
		"#format"		"{1:s}"
		"en"			"Successfully removed mute for {1} from DB."
		"hu"			"Sikeresen törölve a némítás {1}-ről az adatbázisból."
		"es"			"Eliminado con éxito el muteo de {1} desde la Base de Datos."
		"ru"			"Успешно удалено отключение микрофона для {1} из базы данных."
		"pl"			"Usunięto wyciszenie {1} z bazy danych."
		"pt"			"Removeu com sucesso o emudecimento de {1} do banco de dados."
		"de"			"Die Sperre {1} im Sprachchat wurde erfolgreich aus der Datenbank entfernt."
		"fr"			"Suppression réussie du mute pour {1} de la base de données."
		"chi"			"已成功从数据库中取消对 {1} 的静音."
		"tr"			"{1} için mikrofon yasaklaması veritabanından başarıyla silindi."
	}
	"successfully ungagged"
	{
		"#format"		"{1:s}"
		"en"			"Successfully removed gag for {1} from DB."
		"hu"			"Sikeresen törölve az írástól való eltíltás {1}-ről az adatbázisból."
		"es"			"Eliminado con éxito el gageo de {1} desde la Base de Datos."
		"ru"			"Успешно удалено отключение чата для {1} из базы данных."
		"pl"			"Usunięto knebel {1} z bazy danych."
		"pt"			"Removeu com sucesso o amordaçamento de {1} do banco de dados."
		"de"			"Die Sperre {1} im Textchat wurde erfolgreich aus der Datenbank entfernt."
		"fr"			"Suppression réussie du mute du chat écrit pour {1} de la base de données."
		"chi"			"已成功从数据库中取消对 {1} 的禁言."
		"tr"			"{1} için sohbet yasaklaması veritabanından başarıyla silindi."
	}
	//--------------------------------------------------------------------------------
	"AdminMenu_Display_None"
	{
		"#format"	"{1:s}"
		"en"		"[  ] {1}"
		"hu"		"[  ] {1}"
		"es"		"[  ] {1}"
		"ru"		"[  ] {1}"
		"pl"		"[  ] {1}"
		"pt"		"[  ] {1}"
		"de"		"[  ] {1}"
		"fr"		"[  ] {1}"
		"chi"		"[  ] {1}"
		"tr"		"[  ] {1}"
	}
	"AdminMenu_Display_Muted"
	{
		"#format"	"{1:s}"
		"en"		"[M] {1}"
		"hu"		"[M] {1}"
		"es"		"[M] {1}"
		"ru"		"[M] {1}"
		"pl"		"[M] {1}"
		"pt"		"[M] {1}"
		"de"		"[M] {1}"
		"fr"		"[M] {1}"
		"chi"		"[M] {1}"
		"tr"		"[M] {1}"
	}
	"AdminMenu_Display_Gagged"
	{
		"#format"	"{1:s}"
		"en"		"[G] {1}"
		"hu"		"[G] {1}"
		"es"		"[G] {1}"
		"ru"		"[G] {1}"
		"pl"		"[G] {1}"
		"pt"		"[G] {1}"
		"de"		"[G] {1}"
		"fr"		"[G] {1}"
		"chi"		"[G] {1}"
		"tr"		"[G] {1}"
	}
	"AdminMenu_Display_Silenced"
	{
		"#format"	"{1:s}"
		"en"		"[S] {1}"
		"hu"		"[S] {1}"
		"es"		"[S] {1}"
		"ru"		"[S] {1}"
		"pl"		"[S] {1}"
		"pt"		"[S] {1}"
		"de"		"[S] {1}"
		"fr"		"[S] {1}"
		"chi"		"[S] {1}"
		"tr"		"[S] {1}"
	}
	"AdminMenu_Main"
	{
		"en"		"Comm Commands"
		"hu"		"Kommunikációs parancsok"
		"es"		"Comandos de Comunicación"
		"ru"		"Чат и микрофон."
		"pl"		"Komunikacja"
		"pt"		"Comandos de comunicação"
		"de"		"Text- und Sprachchat"
		"fr"		"Commandes de communication"
		"chi"		"禁言和静音"
		"tr"		"İletişim Komutları"
	}
	"AdminMenu_Select_Main"
	{
		"en"		"Comm Commands:"
		"hu"		"Kommunikációs parancsok:"
		"es"		"Comandos de Comunicación:"
		"ru"		"Чат и микрофон:"
		"pl"		"Komunikacja:"
		"pt"		"Comandos de comunicação:"
		"de"		"Text- und Sprachchat:"
		"fr"		"Commandes de communication:"
		"chi"		"禁言和静音:"
		"tr"		"İletişim Komutları:"
	}
	"AdminMenu_List"
	{
		"en"		"View Punishments"
		"hu"		"Részletek a büntetésről"
		"es"		"Ver Castigos"
		"ru"		"Посмотреть наказания."
		"pl"		"Zobacz kary"
		"pt"		"Ver punições"
		"de"		"Die Bestrafungen zeigen"
		"fr"		"Voir Les sanctions"
		"chi"		"显示惩罚"
		"tr"		"Cezaları Görüntüle"
	}
	"AdminMenu_Select_List"
	{
		"en"		"Select Player:"
		"hu"		"Játékos kiválasztása:"
		"es"		"Seleccionar Jugador:"
		"ru"		"Игроки:"
		"pl"		"Wybierz Gracza:"
		"pt"		"Selecione um jogador:"
		"de"		"Die Spieler:"
		"fr"		"Sélectionner un joueur:"
		"chi"		"选择玩家:"
		"tr"		"Oyuncu Seç:"
	}
	"AdminMenu_Gag"
	{
		"en"		"Issue Gag"
		"hu"		"Adás: Írásjog megvonása"
		"es"		"Gagear Jugador"
		"ru"		"Отключить чат."
		"pl"		"Zaknebluj"
		"pt"		"Aplicar amordaçamento"
		"de"		"Textchat sperren"
		"fr"		"Sanction chat"
		"chi"		"进行禁言"
		"tr"		"Sohbet Yasağı"
	}
	"AdminMenu_Select_Gag"
	{
		"en"		"Select Player:"
		"hu"		"Játékos kiválasztása:"
		"es"		"Seleccionar Jugador:"
		"ru"		"Отключить чат:"
		"pl"		"Wybierz Gracza:"
		"pt"		"Selecione um jogador:"
		"de"		"Spieler im Textchat sperren:"
		"fr"		"Sélectionner un joueur:"
		"chi"		"选择玩家:"
		"tr"		"Oyuncu Seç:"
	}
	"AdminMenu_Select_Mute"
	{
		"en"		"Select Player:"
		"hu"		"Játékos kiválasztása:"
		"es"		"Seleccionar Jugador:"
		"ru"		"Отключить микрофон:"
		"pl"		"Wybierz Gracza:"
		"pt"		"Selecione um jogador:"
		"de"		"Spieler im Sprachchat sperren:"
		"fr"		"Sélectionner un joueur:"
		"chi"		"选择玩家:"
		"tr"		"Oyuncu Seç:"
	}
	"AdminMenu_Select_Silence"
	{
		"en"		"Select Player:"
		"hu"		"Játékos kiválasztása:"
		"es"		"Seleccionar Jugador:"
		"ru"		"Отключить микрофон и чат:"
		"pl"		"Wybierz Gracza:"
		"pt"		"Selecione um jogador:"
		"de"		"Spieler im Text- und Sprachchat sperren:"
		"fr"		"Sélectionner un joueur:"
		"chi"		"选择玩家:"
		"tr"		"Oyuncu Seç:"
	}
	"AdminMenu_Select_Ungag"
	{
		"en"		"Select Player:"
		"hu"		"Játékos kiválasztása:"
		"es"		"Seleccionar Jugador:"
		"ru"		"Включить чат:"
		"pl"		"Wybierz Gracza:"
		"pt"		"Selecione um jogador:"
		"de"		"Spieler im Textchat entsperren:"
		"fr"		"Sélectionner un joueur:"
		"chi"		"选择玩家:"
		"tr"		"Oyuncu Seç:"
	}
	"AdminMenu_Select_Unmute"
	{
		"en"		"Select Player:"
		"hu"		"Játékos kiválasztása:"
		"es"		"Seleccionar Jugador:"
		"ru"		"Включить микрофон:"
		"pl"		"Wybierz Gracza:"
		"pt"		"Selecione um jogador:"
		"de"		"Spieler im Sprachchat entsperren:"
		"fr"		"Sélectionner un joueur:"
		"chi"		"选择玩家:"
		"tr"		"Oyuncu Seç:"
	}
	"AdminMenu_Select_Unsilence"
	{
		"en"		"Select Player:"
		"hu"		"Játékos kiválasztása:"
		"es"		"Seleccionar Jugador:"
		"ru"		"Включить микрофон и чат:"
		"pl"		"Wybierz Gracza:"
		"pt"		"Selecione um jogador:"
		"de"		"Spieler im Text- und Sprachchat entsperren:"
		"fr"		"Sélectionner un joueur:"
		"chi"		"选择玩家:"
		"tr"		"Oyuncu Seç:"
	}
	"AdminMenu_Option_Mute_Empty"
	{
		"en"		"No Muted Players"
		"hu"		"Nincsenek némított játékosok"
		"es"		"No hay jugadores muteados"
		"ru"		"Нет игроков с отключенным микрофоном."
		"pl"		"Brak wyciszonych graczy"
		"pt"		"Nenhum jogador emudecido"
		"de"		"Es gibt keinen Spieler, der im Textchat gesperrt wurde"
		"fr"		"Aucun joueur de mute"
		"chi"		"没有玩家被静音"
		"tr"		"Mikrofonu susturulmuş oyuncu yok"
	}
	"AdminMenu_Option_Gag_Empty"
	{
		"en"		"No Gagged Players"
		"hu"		"Nincsenek gaggolt játékosok"
		"es"		"No hay jugadores gageados"
		"ru"		"Нет игроков с отключенным чатом."
		"pl"		"Brak zakneblowanych graczy"
		"pt"		"Nenhum jogador amordaçado"
		"de"		"Es gibt keinen Spieler, der im Sprachchat gesperrt wurde"
		"fr"		"Aucun joueur de mute du chat"
		"chi"		"没有玩家被禁言"
		"tr"		"Mikrofon yasaklı oyuncu yok"
	}
	"AdminMenu_Option_Silence_Empty"
	{
		"en"		"No Silenced Players"
		"hu"		"Nincsenek gagg-olt és némított játékosok"
		"es"		"No hay jugadores silenciados"
		"ru"		"Нет игроков с отключенным микрофоном и чатом."
		"pl"		"Brak całkowicie wyciszonych graczy"
		"pt"		"Nenhum jogador silenciado"
		"de"		"Es gibt keinen Spieler, der im Text- und Sprachchat gesperrt wurde"
		"fr"		"Aucun joueur en silence"
		"chi"		"没有玩家被禁言和静音"
		"tr"		"Sessize alınmış oyuncu yok"
	}
	"ListMenu_Option_Empty"
	{
		"en"		"No Punished Players"
		"hu"		"Nincsenek büntetett kliensek"
		"es"		"No hay jugadores castigados"
		"ru"		"Нет наказанных игроков."
		"pl"		"Brak ukaranych graczy"
		"pt"		"Nenhum jogador punido"
		"de"		"Es gibt keinen bestraften Spieler"
		"fr"		"Aucun client puni"
		"chi"		"没有玩家被惩罚"
		"tr"		"Cezalı oyuncu yok"
	}
	"AdminMenu_Option_Empty"
	{
		"en"		"No available players"
		"hu"		"Nincsenek elérhető játékosok"
		"es"		"No hay jugadores disponibles"
		"ru"		"Нет доступных игроков."
		"pl"		"Brak dostępnych graczy"
		"pt"		"Nenhum jogador disponível"
		"de"		"Es gibt keinen zugänglichen Spieler"
		"fr"		"Aucun joueur disponible"
		"chi"		"没有可用的玩家"
		"tr"		"Mevcut oyuncu yok"
	}
	"AdminMenu_UnGag"
	{
		"en"		"Remove Gag"
		"hu"		"Feloldás: Írásjog megvonása"
		"es"		"Eliminar Gageo"
		"ru"		"Включить чат."
		"pl"		"Usuń knebel"
		"pt"		"Remover amordaçamento"
		"de"		"Textchat entsperren"
		"fr"		"Enleve un mute du chat"
		"chi"		"取消禁言"
		"tr"		"Sohbet yasağını kaldır"

	}
	"AdminMenu_Title_Durations"
	{
		"en"		"Select Duration:"
		"hu"		"Időtartam kiválasztása:"
		"es"		"Seleccionar Duración:"
		"ru"		"На сколько:"
		"pl"		"Wybierz czas trwania:"
		"pt"		"Selecione a duração:"
		"de"		"Dauer auswählen:"
		"fr"		"Sélectionnez la durée:"
		"chi"		"选择时长:"
		"tr"		"Süre Seç:"
	}
	"AdminMenu_Title_Reasons"
	{
		"en"		"Select Reason:"
		"hu"		"Ok kiválasztása:"
		"es"		"Seleccionar Razón:"
		"ru"		"Выберите причину:"
		"pl"		"Wybierz powód:"
		"pt"		"Selecione o motivo:"
		"de"		"Grund auswählen:"
		"fr"		"Choisir la raison:"
		"chi"		"选择原因:"
		"tr"		"Sebep Seç:"
	}
	"AdminMenu_Mute"
	{
		"en"		"Issue Mute"
		"hu"		"Adás: Némítás"
		"es"		"Mutear Jugador"
		"ru"		"Отключить микрофон."
		"pl"		"Wycisz"
		"pt"		"Aplicar emudecimento"
		"de"		"Sprachchat sperren"
		"fr"		"Sanction mute"
		"chi"		"进行静音"
		"tr"		"Mikrofon Yasağı"
	}
	"AdminMenu_UnMute"
	{
		"en"		"Remove Mute"
		"hu"		"Feloldás: Némítás"
		"es"		"Eliminar Muteo"
		"ru"		"Включить микрофон."
		"pl"		"Usuń wyciszenie"
		"pt"		"Remover emudecimento"
		"de"		"Sprachchat entsperren"
		"fr"		"Enleve un mute"
		"chi"		"取消静音"
		"tr"		"Mikrofon yasağını kaldır"
	}
	"AdminMenu_Silence"
	{
		"en"		"Issue Silence"
		"hu"		"Adás: Teljes Csend (Silence)"
		"es"		"Silenciar Jugador"
		"ru"		"Отключить микрофон и чат."
		"pl"		"Wycisz całkowicie"
		"pt"		"Aplicar silenciamento"
		"de"		"Text- und Sprachchat sperren"
		"fr"		"Santion en silence"
		"chi"		"进行禁言和静音"
		"tr"		"Sessize Al"
	}
	"AdminMenu_UnSilence"
	{
		"en"		"Remove Silence"
		"hu"		"Feloldás: Teljes Csend (Silence)"
		"es"		"Eliminar Silencio"
		"ru"		"Включить микрофон и чат."
		"pl"		"Usuń całkowite wyciszenie"
		"pt"		"Remover silenciamento"
		"de"		"Text- und Sprachchat entsperren"
		"fr"		"Enleve un silence"
		"chi"		"取消禁言和静音"
		"tr"		"Sessizlik yasağını kaldır"
	}
	//--------------------------------------------------------------------------------
	"AdminMenu_Not_Available"
	{
		"en"		"The player you selected is no longer available."
		"hu"		"A kiválasztott játékos már nem elérhető."
		"es"		"El jugador que has seleccionado ya no está disponible."
		"ru"		"Игрок не доступен."
		"pl"		"Wybrany gracz nie jest już dostępny."
		"pt"		"O(A) jogador(a) selecionado(a) não está mais disponível."
		"de"		"Der Spieler ist nicht zugänglich."
		"fr"		"Le joueur que vous avez sélectionné n'est plus disponible."
		"chi"		"你选择的玩家目前不可用."
		"tr"		"Seçtiğiniz oyuncu artık mevcut değil."
	}
	"Command_Target_Not_Targetable"
	{
		"en"		"You cannot target this player."
		"hu"		"Nem tudod befogni ezt a játékost."
		"es"		"Tú no puedes controlar a este jugador."
		"ru"		"Вы не можете выбрать этого игрока."
		"pl"		"Nie możesz wskazać tego gracza."
		"pt"		"Você não pode ter este(a) jogador(a) como alvo."
		"de"		"Sie können diesen Spieler nicht auswählen."
		"fr"		"Vous ne pouvez pas attendre ce joueur."
		"chi"		"你无法选择此玩家."
		"tr"		"Bu oyuncuyu hedefleyemezsiniz."
	}
	//---------------------------------------------------------------------------------
	"ListMenu_Option_Mute"
	{
		"en"		"Muted"
		"hu"		"Némítva"
		"es"		"Muteado"
		"ru"		"Микрофон."
		"pl"		"Wyciszony"
		"pt"		"Emudecido(a)"
		"de"		"Sprachchat"
		"fr"		"Muté"
		"chi"		"静音"
		"tr"		"Mikrofon Yasaklı"
	}
	"ListMenu_Option_Gag"
	{
		"en"		"Gagged"
		"hu"		"Gagg-olva"
		"es"		"Gageado"
		"ru"		"Чат."
		"pl"		"Zakneblowany"
		"pt"		"Amordaçado(a)"
		"de"		"Textchat"
		"fr"		"Muté du chat"
		"chi"		"禁言"
		"tr"		"Sohbet Yasaklı"
	}
	"ListMenu_Option_Duration"
	{
		"en"		"- Duration: "
		"hu"		"- Időtartam: "
		"es"		"- Duración: "
		"ru"		"- На время: "
		"pl"		"- Czas trwania: "
		"pt"		"— Duração: "
		"de"		"- Dauer: "
		"fr"		"- Durée: "
		"chi"		"- 时长: "
		"tr"		"- Süre: "
	}
	"ListMenu_Option_Duration_Perm"
	{
		"en"		"Permanent"
		"hu"		"Örökre"
		"es"		"Permanente"
		"ru"		"Навсегда."
		"pl"		"Permanentnie"
		"pt"		"permanente"
		"de"		"Permanent"
		"fr"		"Permanent"
		"chi"		"永久"
		"tr"		"Süresiz"
	}
	"ListMenu_Option_Duration_Time"
	{
		"#format"	"{1:d}"
		"en"		"{1} Minutes"
		"hu"		"{1} Perc"
		"es"		"{1} Minutos"
		"ru"		"{1} минут."
		"pl"		"{1} minut"
		"pt"		"{1} minutos"
		"de"		"{1} Minuten"
		"fr"		"{1} Minutes"
		"chi"		"{1} 分钟"
		"tr"		"{1} Dakika"
	}
	"ListMenu_Option_Duration_Temp"
	{
		"en"		"Temporary"
		"hu"		"Ideiglenes"
		"es"		"Temporal"
		"ru"		"Временный."
		"pl"		"Tymczasowo"
		"pt"		"temporária"
		"de"		"Zeitweilig"
		"fr"		"Temporaire"
		"chi"		"临时"
		"tr"		"Geçici"
	}
	"ListMenu_Option_Expire"
	{
		"en"		"- Expires: "
		"hu"		"- Lejárt: "
		"es"		"- Expira en: "
		"ru"		"- Истекает: "
		"pl"		"- Wygasa: "
		"pt"		"— Expira em: "
		"de"		"- Läuft ab: "
		"fr"		"- Expire: "
		"chi"		"- 解除: "
		"tr"		"- Sona Erme: "
	}
	"ListMenu_Option_Expire_Perm"
	{
		"en"		"Never"
		"hu"		"Soha"
		"es"		"Nunca"
		"ru"		"Никогда."
		"pl"		"Nigdy"
		"pt"		"nunca"
		"de"		"Nie"
		"fr"		"Jamais"
		"chi"		"永不"
		"tr"		"Asla"
	}
	"ListMenu_Option_Expire_Time"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
		"hu"		"{1}"
		"es"		"{1}"
		"ru"		"{1}"
		"pl"		"{1}"
		"pt"		"{1}"
		"de"		"{1}"
		"fr"		"{1}"
		"chi"		"{1}"
		"tr"		"{1}"
	}
	"ListMenu_Option_Expire_Temp_Reconnect"
	{
		"en"		"Reconnect"
		"hu"		"Újracsatlakozás"
		"es"		"Al reconectar"
		"ru"		"После перезахода."
		"pl"		"Ponowne połączenie"
		"pt"		"Reconectar"
		"de"		"Wiederverbinden"
		"fr"		"Reconnecter"
		"chi"		"重新连接"
		"tr"		"Yeniden bağlan"
	}
	"ListMenu_Option_Admin"
	{
		"#format"	"{1:s}"
		"en"		"- Admin: {1}"
		"hu"		"- Admin: {1}"
		"es"		"- Admin: {1}"
		"ru"		"- Админ: {1}"
		"pl"		"- Admin: {1}"
		"pt"		"— Administrador: {1}"
		"de"		"- Admin: {1}"
		"fr"		"- Admin: {1}"
		"chi"		"- 管理员: {1}"
		"tr"		"- Admin: {1}"
	}
	"ListMenu_Option_Issue"
	{
		"#format"	"{1:s}"
		"en"		"- Issued: {1}"
		"hu"		"- Issued: {1}"
		"es"		"- Emitido: {1}"
		"ru"		"- Отключен: {1}"
		"pl"		"- Nadano: {1}"
		"pt"		"— Aplicado: {1}"
		"de"		"- Gesperrt: {1}"
		"fr"		"- Publié: {1}"
		"chi"		"- 已封禁: {1}"
		"tr"		"- Oluşturma: {1}"
	}
	"ListMenu_Option_Reason"
	{
		"en"		"- View Reason"
		"hu"		"- Ok megnézése"
		"es"		"- Ver Razón"
		"ru"		"- Причина."
		"pl"		"- Zobacz powód"
		"pt"		"— Ver motivo"
		"de"		"- Grund"
		"fr"		"- Voir la raison"
		"chi"		"- 查看原因"
		"tr"		"- Sebebi Gör"
	}
	"ListMenu_Option_Reason_None"
	{
		"en"		"- Reason: None"
		"hu"		"- Ok: Nincs"
		"es"		"- Razón: Ninguna"
		"ru"		"- Нет причины."
		"pl"		"- Powód: Brak"
		"pt"		"— Motivo: nenhum"
		"de"		"- Kein Grund"
		"fr"		"- Raison: Aucun"
		"chi"		"- 原因: 无"
		"tr"		"- Sebep: Yok"
	}
	//---------------------------------------------------------------------------------
	"ReasonPanel_Punishment_Mute"
	{
		"en"		"Muted: "
		"hu"		"Némítva: "
		"es"		"Muteado: "
		"ru"		"Микрофон: "
		"pl"		"Wyciszono: "
		"pt"		"Emudecido(a): "
		"de"		"Sprachchat: "
		"fr"		"Muté: "
		"chi"		"静音: "
		"tr"		"Mikrofon Yasağı: "
	}
	"ReasonPanel_Punishment_Gag"
	{
		"en"		"Gagged: "
		"hu"		"Gagg-olva: "
		"es"		"Gageado: "
		"ru"		"Чат: "
		"pl"		"Zakneblowano: "
		"pt"		"Amordaçado(a): "
		"de"		"Textchat: "
		"fr"		"Mute du chat: "
		"chi"		"禁言: "
		"tr"		"Sohbet Yasağı: "
	}
	"ReasonPanel_Perm"
	{
		"en"		"Permanent"
		"hu"		"Örökre"
		"es"		"Permanente"
		"ru"		"Навсегда."
		"pl"		"Permanentnie"
		"pt"		"permanente"
		"de"		"Permanent"
		"fr"		"Permanent"
		"chi"		"永久"
		"tr"		"Süresiz"
	}
	"ReasonPanel_Time"
	{
		"#format"	"{1:d}"
		"en"		"{1} Minutes"
		"hu"		"{1} Perc"
		"es"		"{1} Minutos"
		"ru"		"{1} минут."
		"pl"		"{1} minut"
		"pt"		"{1} minutos"
		"de"		"{1} Minuten"
		"fr"		"{1} Minutes"
		"chi"		"{1} 分钟"
		"tr"		"{1} Dakika"
	}
	"ReasonPanel_Temp"
	{
		"en"		"Temporary"
		"hu"		"Ideiglenes"
		"es"		"Temporal"
		"ru"		"Сессия."
		"pl"		"Tymczasowo"
		"pt"		"temporária"
		"de"		"Zeitweihlig"
		"fr"		"Temporaire"
		"chi"		"临时"
		"tr"		"Geçici"
	}
	"ReasonPanel_Reason"
	{
		"#format"	"{1:s}"
		"en"		"Reason: {1}"
		"hu"		"Ok: {1}"
		"es"		"Razón: {1}"
		"ru"		"Причина: {1}"
		"pl"		"Powód: {1}"
		"pt"		"Motivo: {1}"
		"de"		"Grund: {1}"
		"fr"		"Raison: {1}"
		"chi"		"原因: {1}"
		"tr"		"Sebep: {1}"
	}
	"ReasonPanel_Back"
	{
		"en"		"Exit"
		"hu"		"Kilépés"
		"es"		"Salir"
		"ru"		"Выход."
		"pl"		"Wyjdź"
		"pt"		"Sair"
		"de"		"Ausgang"
		"fr"		"Sorti"
		"chi"		"退出"
		"tr"		"Çıkış"
	}
	//---------------------------------------------------------------------------------
	"Temp muted player"
	{
		"#format"		"{1:t}"
		"en"			"Muted {1}."
		"hu"			"Némítva {1}."
		"es"			"{1} Muteado."
		"ru"			"Игроку {1} отключен микрофон."
		"pl"			"Wyciszono {1}."
		"pt"			"Emudeceu {1}."
		"de"			"Der Spieler {1} wurde im Sprachchat gesperrt."
		"fr"			"Muté {1}."
		"chi"			"玩家 {1} 已被静音."
		"tr"			"Mikrofon yasağı {1}."
	}
	"Temp muted player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Muted {1} (reason: {2})."
		"hu"			"Némítva {1} (Ok: {2})."
		"es"			"{1} Muteado (razón: {2})."
		"ru"			"Игроку {1} отключен микрофон (причина: {2})."
		"pl"			"Wyciszono {1} (powód: {2})."
		"pt"			"Emudeceu {1}. (Motivo: {2}.)"
		"de"			"Der Spieler {1} wurde im Sprachchat gesperrt (Grund: {2})."
		"fr"			"Muté {1} (raison: {2})."
		"chi"			"玩家 {1} 已被静音 (原因: {2})."
		"tr"			"Mikrofon yasağı {1} (sebep: {2})."
	}
	"Temp gagged player"
	{
		"#format"		"{1:t}"
		"en"			"Gagged {1}."
		"hu"			"Gagg-olva {1}."
		"es"			"{1} Gageado."
		"ru"			"Игроку {1} отключен чат."
		"pl"			"Zakneblowano {1}."
		"pt"			"Amordaçou {1}."
		"de"			"Der Spieler {1} wurde im Textchat gesperrt."
		"fr"			"Mute du chat {1}."
		"chi"			"玩家 {1} 已被禁言."
		"tr"			"Sohbet yasağı {1}."
	}
	"Temp gagged player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Gagged {1} (reason: {2})."
		"hu"			"Gagg-olva{1} (ok: {2})."
		"es"			"{1} Gageado (razón: {2})."
		"ru"			"Игроку {1} отключен чат (причина: {2})."
		"pl"			"Zakneblowano {1} (powód: {2})."
		"pt"			"Amordaçou {1}. (Motivo: {2}.)"
		"de"			"Der Spieler {1} wurde im Textchat gesperrt (Grund: {2})."
		"fr"			"Mute du chat {1} (raison: {2})."
		"chi"			"玩家 {1} 已被禁言 (原因: {2})."
		"tr"			"Sohbet yasağı {1} (sebep: {2})."
	}
	"Temp silenced player"
	{
		"#format"		"{1:t}"
		"en"			"Silenced {1}."
		"hu"			"Gagg-olva és némítva {1}."
		"es"			"{1} Silenciado."
		"ru"			"Игроку {1} отключен чат и микрофон."
		"pl"			"Całkowicie wyciszono {1}."
		"pt"			"Silenciou {1}."
		"de"			"Der Spieler {1} wurde im Text- und Sprachchat gesperrt."
		"fr"			"Silence {1}."
		"chi"			"玩家 {1} 已被禁言和静音."
		"tr"			"Sessizlik yasağı {1}."
	}
	"Temp silenced player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Silenced {1} (reason: {2})."
		"hu"			"Gagg-olva és némítva {1} (ok: {2})."
		"es"			"{1} Silenciado (razón: {2})."
		"ru"			"Игроку {1} отключен чат и микрофон (причина: {2})."
		"pl"			"Całkowicie wyciszono {1} (powód: {2})."
		"pt"			"Silenciou {1}. (Motivo: {2}.)"
		"de"			"Der Spieler {1} wurde im Text- und Sprachchat gesperrt (Grund: {2})."
		"fr"			"Silence {1} (raison: {2})."
		"chi"			"玩家 {1} 已被禁言和静音 (原因: {2})."
		"tr"			"Sessizlik yasağı {1} (sebep: {2})."
	}
	//---------------------------------------------------------------------------------
	"CommandComms_na"
	{
		"en"		"Available only for players on server."
		"hu"		"Available only for players on server."
		"es" 		"Sólo está disponible para los jugadores que están en el servidor"
		"ru"		"Доступно только для игроков на сервере."
		"pl"		"Dostępne tylko dla graczy na serwerze."
		"pt"		"Disponível apenas para jogadores presentes no servidor."
		"de"		"Es ist nur für die Spieler auf dem Server zugänglich."
		"fr"		"Disponible uniquement pour les joueurs sur le serveur."
		"chi"		"只对在游戏中的玩家可用."
		"tr"		"Yalnızca sunucudaki oyuncular için kullanılabilir."
	}
	"CommandComms_nb"
	{
		"en"		"Your chat and voice isn't blocked."
		"hu"		"Az írás és a hang chat nincs blokkolva."
		"es"		"Tu chat y tu voz no están bloqueados."
		"ru"		"У Вас не отключены чат или микрофон."
		"pl"		"Nie zostałeś wyciszony ani zakneblowany."
		"pt"		"As suas comunicações por texto e voz não estão bloqueadas."
		"de"		"Sie sind im Text- und Sprachchat nicht gesperrt."
		"fr"		"Votre chat et votre voix ne sont pas bloquées."
		"chi"		"你没有被禁言或静音."
		"tr"		"Sohbet ve mikrofon yasağınız yok."
	}
	//---------------------------------------------------------------------------------
	"no access"
	{
		"en"		"The punishment for the specified time is not allowed for you."
		"hu"		"A büntetés a megadott ideig nem engedélyezett a számodra."
		"es"		"El castigo por tiempo especificado no está permitido para ti"
		"ru"		"Наказание на указанное время недоступно для Вас."
		"pl"		"Nie możesz nakładać kar na określony czas."
		"pt"		"O tempo de punição especificado não é permitido para você."
		"de"		"Die Sperre für festgelegte Zeit ist für Sie nicht zugänglich."
		"fr"		"La punition pour le temps spécifié n'est pas autorisée pour vous."
		"chi"		"你不能指定惩罚时长."
		"tr"		"Belirtilen yasaklama süresi için yetkiniz bulunmamaktadır."
	}
}