[info]
name = Dutch

[phrases]
access                 = Toegang
access_denied          = Toegang Geweigerd
action                 = Actie
actions_log            = Acties Log
add                    = Toevoegen
add_admin              = Admin toevoegen
add_admins             = Admins toevoegen
add_ban                = Ban toevoegen
add_bans               = Bans toevoegen
add_comment            = Reactie toevoegen
add_group              = Groep toevoegen
add_groups             = Groepen toevoegen
add_mod                = Mod toevoegen
add_mods               = Mods toevoegen
add_server             = Server toevoegen
add_servers            = Servers toevoegen
admin                  = Admin
administration         = Administratie
administration_desc    = This is the control panel for SourceBans where you can setup new admins, add new servers, etc.
admins                 = Admins
admins_in_group        = Admins in groep
admin_information      = Admin Informatie
advanced_search        = Geavanceerd Zoeken
allow                  = Toestaan
archive                = Archief
archived_protests      = Gearchiveerde protesten
archived_submissions   = Gearchiveerde submissies
author                 = Author
back                   = Terug
ban_desc               = Ban other players
ban_information        = Ban Informatie
ban_list               = Ban lijst
ban_list_desc          = All of the bans in the database can be viewed from here.
ban_protests           = Ban protesten
ban_submissions        = Ban submissies
bans                   = Bans
by                     = Door
change_email           = Change e-mail
change_password        = Change password
change_server_password = Change server password
changemap_desc         = Change the map or major gameplay features
chat_desc              = Special chat privileges
cheats_desc            = Change sv_cheats or use cheating commands
click                  = Klik
command                = Commando
comment                = Reactie
comments               = Reacties
config_desc            = Execute config files
confirm                = Bevestig
confirm_email          = Bevestig e-mail
confirm_email_desc     = Please type the e-mail address again to avoid a mistake.
confirm_password       = Bevestig wachtwoord
confirm_password_desc  = Please type the password again to avoid a mistake.
confirm_rcon_password  = Bevestig RCON wachtwoord
connect                = Verbinden
connection_blocks      = Verbindingen geblokkeerd
contact                = Contact
country                = Land
current_email          = Huidige e-mail
current_email_desc     = This is your current e-mail address.
current_password       = Huidige wachtwoord
current_password_desc  = Type your current password here.
custom1_desc           = Custom flag 1
custom2_desc           = Custom flag 2
custom3_desc           = Custom flag 3
custom4_desc           = Custom flag 4
custom5_desc           = Custom flag 5
custom6_desc           = Custom flag 6
cvar_desc              = Change most cvars
dashboard              = Dashboard
dashboard_desc         = This page shows an overview of your bans and servers.
date                   = Datum
day                    = dag
days                   = dagen
delete                 = Verwijderen
delete_admin           = Admin verwijderen
delete_admins          = Admins verwijderen
delete_ban             = Ban verwijderen
delete_bans            = Bans verwijderen
delete_comment         = Reactie verwijderen
delete_groups          = Groepen verwijderen
delete_mods            = Mods verwijderen
delete_servers         = Servers verwijderen
demo                   = Demo
deny                   = Weigeren
details                = Details
disabled               = Uitgeschakeld
displaying_results     = Resultaten {$start} - {$end} van {$total} weergegeven
edit                   = Bewerken
edit_admins            = Admins bewerken
edit_all_bans          = Alle bans bewerken
edit_ban               = Ban bewerken
edit_comment           = Reactie bewerken
edit_details           = Details bewerken
edit_group             = Groep bewerken
edit_groups            = Groepen bewerken
edit_group_bans        = Groep bans bewerken
edit_mod               = Mod bewerken
edit_mods              = Mods bewerken
edit_own_bans          = Eigen bans bewerken
edit_permissions       = Permissies bewerken
edit_server            = Server bewerken
edit_servers           = Servers bewerken
email                  = E-mail
email_address          = E-mailadres
email_notifications    = E-mail Kennisgevingen
enabled                = Ingeschakeld
error                  = Foutmelding
expired                = Verlopen
expires_on             = Vervalt op
file                   = Bestand
file_does_not_exist    = Bestand bestaat niet.
folder                 = Map
generic_desc           = Generic admin
group                  = Groep
groups                 = Groepen
guest                  = Gast
help_desc              = For more information or help regarding a certain subject move your mouse over the question mark.
hide_inactive          = Inactieve verbergen
hostname               = Hostnaam
hour                   = uur
hours                  = uren
how_to_desc            = How To Record A Demo
how_to_record          = While you are spectating the offending player, press the ` key on your keyboard. Then type record [demoname] and hit enter. Also type sb_status for extra information in SteamBans servers. The file will be in your mod folder.
icon                   = Pictogram
identity               = Identiteit
immunity_level         = Immuniteitsgehalte
import_admins          = Admins importeren
import_bans            = Bans importeren
import_groups          = Groepen importeren
import_servers         = Servers importeren
information            = Informatie
invalid_action         = Ongeldige actie opgegeven.
invalid_email          = Ongeldig e-mailadres opgegeven.
invalid_filename       = Ongeldige bestandsnaam opgegeven.
invalid_flags          = Ongeldige flags opgegeven.
invalid_folder         = Ongeldige map opgegeven.
invalid_id             = Ongeldig ID opgegeven.
invalid_identity       = Ongeldige identiteit opgegeven.
invalid_immunity       = Ongeldige immuniteit opgegeven.
invalid_ip             = Ongeldige IP adres opgegeven.
invalid_length         = Ongeldige lengte opgegeven.
invalid_login          = Ongeldige gebruikersnaam of wachtwoord opgegeven.
invalid_message        = Ongeldig bericht opgegeven.
invalid_name           = Ongeldige naam opgegeven.
invalid_password       = Ongeldig wachtwoord opgegeven.
invalid_plugin         = Ongeldige plugin opgegeven.
invalid_port           = Ongeldig poort nummer opgegeven.
invalid_rcon           = Ongeldig RCON wachtwoord.
invalid_reason         = Ongeldige reden opgegeven.
invalid_steam          = Ongeldige Steam ID opgegeven.
invalid_theme          = Ongeldige thema opgegeven.
invalid_title          = Ongeldige titel opgegeven.
invalid_type           = Ongeldige type opgegeven.
invoked_on             = Ingeroepen op
ip_address             = IP Adres
kick_desc              = Kick other players
language               = Taal
language_desc          = Choose your language here.
last_visit             = Laatste bezoek
latest_bans            = Laatst Toegevoegde Bans
latest_blocked         = Laatst Geblokkeerde Spelers
latest_release         = Laatste release
length                 = Lengte
link                   = Link
list_admins            = Admins weergeven
list_groups            = Groepen weergeven
list_mods              = Mods weergeven
list_servers           = Servers weergeven
login                  = Inloggen
logout                 = Uitloggen
mandatory              = Verplicht
map                    = Map
message                = Bericht
minute                 = minuut
minutes                = minuten
mods                   = Mods
month                  = maand
months                 = maanden
name                   = Naam
new                    = Nieuw
new_email              = Nieuwe e-mail
new_email_desc         = Type your new e-mail address here.
new_password           = Nieuwe wachtwoord
new_password_desc      = Type your new password here.
next                   = volgende
no                     = Nee
none                   = Geen
notify_protests        = Protest e-mail kennisgeving
notify_submissions     = Submissie e-mail kennisgeving
not_applicable         = Niet van toepassing
no_players             = Geen spelers in de server
password               = Wachtwoord
password_desc          = Set a password on the server
passwords_do_not_match = Passwords do not match.
permanent              = Permanent
players                = Spelers
please_wait            = Even geduld
port                   = Poort
powered_by             = Aangedreven door
prev                   = vorige
protest_ban            = Ban protesteren
protest_ban_desc       = Here you can protest your ban. And prove your case as to why you should be unbanned.
protest_information    = Protest Informatie
rcon_desc              = Use RCON commands
rcon_password          = RCON wachtwoord
reason                 = Reden
reban                  = Herbannen
refresh                = Vernieuwen
remember_me            = Onthoud mij
reservation_desc       = Reserved slot access
restore                = Herstellen
save                   = Opslaan
score                  = Punten
search                 = Zoeken
search_bans            = Bans Doorzoeken
server                 = Server
server_admins          = Server Admins
server_group           = Server Groep
server_groups          = Server Groepen
server_information     = Server Informatie
server_permissions     = Server Permissies
servers                = Servers
servers_desc           = All of your servers and their status can be viewed here.
servers_in_group       = Servers in groep
servers_list           = Servers Lijst
settings               = Instellingen
show_inactive          = Inactieve weergeven
slay_desc              = Slay/harm other players
submission_information = Submissie Informatie
submit                 = Indienen
submit_ban             = Ban indienen
submit_ban_desc        = You can submit a demo or screenshot of a suspected cheater here. It will then be up for review by one of the admins.
submit_ban_intro       = <p>Here you will be able to submit a ban for a player who is breaking the rules of the gameserver. When submitting a ban we request you to fill out all the fields to be as descriptive as possible in your comments. This will ensure that your ban submission is processed much faster.</p><p>For a short explanation on how to create a demo, click <a id="demo_howto" href="#">here</a>.</p>
submit_ban_outro       = <h4>What happens if someone gets banned?</h4><p>If someone gets banned, the specific Steam ID will be included in this SourceBans database and everytime this player tries to connect to one of our servers he/she will be blocked and will receive a message that they are blocked by SourceBans.</p>
submitted_on           = Submitted on
summer_time            = Zomertijd
system_log             = Systeem Log
theme                  = Thema
theme_desc             = Choose your theme here.
themes                 = Thema's
time                   = Tijd
timezone               = Tijdzone
title                  = Titel
total                  = Aantal
total_admins           = Aantal admins
total_bans             = Aantal bans
total_blocked          = Aantal gestopt
total_demo_size        = Totale demo grootte
total_protests         = Aantal protesten
total_servers          = Aantal servers
total_submissions      = Aantal submissies
to_archive             = Archiveren
to_ban                 = Bannen
type                   = Type
unban                  = Unbannen
unban_all_bans         = Alle bans unbannen
unban_desc             = Remove bans
unban_group_bans       = Groep bans unbannen
unban_own_bans         = Eigen bans unbannen
unbanned_by            = Unbanned by
unknown                = Onbekend
unsupported_format     = Formaat niet ondersteund.
username               = Gebruikersnaam
version                = Versie
version_information    = Versie Informatie
view_permissions       = Permissies bekijken
vote_desc              = Start or create votes
warning                = Waarschuwing
web_group              = Web Groep
web_groups             = Web Groepen
web_permissions        = Web Permissies
week                   = week
weeks                  = weken
welcome                = Welkom
yes                    = Ja
your_account           = Jouw account
your_permissions       = Jouw permissies
your_permissions_desc  = The following is a list of the permissions that you have on this system.